<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner news-inner-banner" style="background-image: url(assets/images/news-img04.jpg); background-position: center bottom;">
                        <div class="main-banner-content">
                            <h1>Are you the fifth member of the band?</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-inner-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h6>Claire Taylor- 6th August 2020</h6>
                    <p>An exciting opportunity to join a Property Circle as Director – without making a cash contribution.</p>
                    <p>My Property Circles helps people break down the barriers of owning investment property, through <strong>shared investing</strong>. With lower costs to entry, this means you can buy multiple investment properties and share the costs
                        of deposits and expenses!</p>
                    <p>Joint venture investing isn't a new concept but the protection and the ease of putting together the structure has always represented complexities and been a barrier to moving forward.</p>
                    <p>Until now that is...</p>
                    <p>A Property Circle is a Unit Trust with a corporate Trustee that is in charge of the day to day operations of the Circle. The Corporate Trustee works closely with My Property Circles to support the trustee with legal, accounting, mortgage
                        conveyancing, property management and the overall smooth running of the Property Circle Unit Trust.</p>
                    <p>While fully supported by My Property Circles and key suppliers, final decisions are made by the Unit holders and the Director/s of the Property Circle Unit Trust.</p>
                    <p><strong>We need one more member for the next Property Circle.</strong></p>
                    <p>There is an exciting opportunity to invest in a dual key property in Moreton Bay, just north of Brisbane CBD. A Property Circle has formed that is currently looking for a Director.</p>
                    <p>This dual-occupancy property has been secured for a very competitive price that is no longer available in this development due to recent price hikes. The property will be completed to the highest standards and comes with a guaranteed
                        rental yield of 7% for the first two years, providing you a healthy return on your investment (reverts to 6.5% year 3).</p>
                    <h4>What is the aim of this Property Circle?</h4>
                    <p>The Circle’s mandate is determined by all the members of the Circle, and their initial vision is to create a Property Circle that will:</p>
                    <ul>
                        <li>Purchase 4 properties in 5 years, with a price point of under $600,000</li>
                        <li>Select properties with a strong rental yield and capacity for capital gain.</li>
                        <li>Aim for each member to invest between $20,000 and $30,000 each year.</li>
                    </ul>
                    <h4>How much am I expected to contribute?</h4>
                    <p><strong>There is an option for you to join as a Director without making a cash contribution.</strong> Regardless of your cash contribution, as Director you will be paid: $5,000pa or $25,000 over five years paid in cash or units in
                        the Property Circle Unit Trust.</p>
                    <p>The four other members of this Property Circle are contributing $29,000 each in the first year, and there is an option for the fifth and final member to do the same and own 20% of the Circle.</p>
                    <p>If you can’t make a deposit annually - that’s OK. The annual amount is an expectation that you agree on at the beginning, but it is not a legal obligation as we know that your life circumstances can change from year to year</p>
                    <h4>What does a Director do?</h4>
                    <p>The Director will assist with chairing meetings of members, apply for mortgages for each property investment, and key decision making in the Trustee Pty Ltd.</p>
                    <p>You will be fully supported by the My Property Circles team and key property suppliers and experts. There will be a minimum of two member meetings per year, which may be conducted by Zoom or similar.</p>
                    <p>You will have to apply for a mortgage on behalf of the Property Circle Unit Trust.</p>
                    <p class="text-center">
                        <img src="assets/images/bayside-fith-member.jpg" alt="bayside-fith-member">
                    </p>
                    <p class="text-center">
                        <img src="assets/images/bayside.jpg" alt="bayside">
                    </p>
                    <p class="text-center"><strong>Interested? Email <a href="mailto:claire.t@mypropertycircles.com">Claire.t@mypropertycircles.com</a></strong></p>
                </div>
            </div>
        </div>
    </section>

    <section class="more-news-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4><span>Other Articles</span></h4>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="trust.html"><img src="assets/images/news-img03.jpg" alt="Ask the expert"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="trust.html">Ask the expert – How does investing in a Trust Structure work?</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="first-home-buyer.html"><img src="assets/images/news-img02.jpg" alt="First home buyers and Investors"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="first-home-buyer.html">First home buyers and Investors: This is your time!</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="working-from-home-deductions.html"><img src="assets/images/news-img01.jpg" alt="Working From Home Deductions"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="working-from-home-deductions.html">Working From Home Deductions</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>