<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="new-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="new-assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="new-assets/css/fonts.css">
    <link rel="stylesheet" href="new-assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="new-assets/images/favicon.ico" />

    <title>Bricks For Chicks</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="bricks-for-chicks.html"><img class="header-logo" src="new-assets/images/logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="bricks-for-chicks.html"><img class="header-logo" src="new-assets/images/logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Apply for match funding</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Become a funder</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" target="_blank">My Property Circles</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner home-banner" style="background-image: url(new-assets/images/main-home-banner.jpg);">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-does-work main-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-heading-section">
                        <h1>Need help to build a multi - Property Portfolio?</h1>
                        <p>Bricks for Chicks is a program designed to help women and their families build a multi-property portfolio, by matching them with funding, no matter what their life circumstances.</p>
                    </div>
                    <h2>How does it work for members?</h2>
                    <div class="how-it-works-outer">
                        <ul class="how-works-list row">
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>1</h4>
                                    </div>
                                    <p>Invest from $5,000 in a Property Circle and we’ll match you with a Bricks for Chicks lender for another $5,000 – up to $10,000pa.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>2</h4>
                                    </div>
                                    <p>You can apply each year for $1 for $1 match funding so you can build a multi-property portfolio within a Property Circle.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>3</h4>
                                    </div>
                                    <p>Nothing needs to be paid back by you until the properties are sold in your Property Circle. Usually around five years.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>4</h4>
                                    </div>
                                    <p>You will pay a low interest rate and give a % of the profit you make back to Bricks for Chicks lender to keep the program running for others.</p>
                                </div>
                            </li>
                        </ul>
                        <a class="web-btn" href="contact-us1.html">Apply for matched funding <i class="arrow1 las la-angle-right"></i></a>
                    </div>
                    <h2>How does it work for investors?</h2>
                    <div class="how-it-works-outer">
                        <ul class="how-works-list row">
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>1</h4>
                                    </div>
                                    <p>Invest in a brick from $5,000 which will provide $1 for $1 matched funding to help a women, sister, or friend invest in a Property Circle.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>2</h4>
                                    </div>
                                    <p>Your investment will be provided as a small loan to be secured against units in a Property Circle.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>3</h4>
                                    </div>
                                    <p>You will receive interest on the loan and a % of any profit made by the Bricks for Chicks member.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>4</h4>
                                    </div>
                                    <p>Your investment, interest and any profit will be paid upon the sale of the properties in the Property Circle or after five years, whichever occurs sooner.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how-works-list-inner">
                                    <div class="top-numbers">
                                        <h4>5</h4>
                                    </div>
                                    <p>My Property Circles provides all the loan documentation, and registers your interest in the Property Circle, so your loan is secured.</p>
                                </div>
                            </li>
                        </ul>
                        <a class="web-btn" href="contact-us1.html">Become a funder <i class="arrow1 las la-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="holly-story-section">
        <div class="container">
            <div class="row">
                <div class="col-12 holly-story-col">
                    <span class="quote-icon"><img src="new-assets/images/new-quotes-icon.jpg" alt=""></span>
                    <h2>Holly’s story – the reason behind Bricks for Chicks</h2>
                    <div class="holly-story-content">
                        <p>Last year, my friend’s husband died. It was unexpected and a shock. He had just turned 50, and her two girls 8 and 10.</p>
                        <p>My friend was left dazed, and reeling, and the first few months were all about getting her through. There was a lot to do (arrangements, personal files, and paperwork) and lots and lots of tears.</p>
                        <p>I went from just being present for *Holly (easily one of the best friends I know), to starting to think how to help Holly (and therefore her girls) long term.</p>
                        <p>One day on one of our long phone calls, I suggested she do a Property Circle to build a property portfolio for her and her girls.</p>
                        <p>That sounds big, but in reality, I had started one seven years before with a group of friends and we were about to buy our sixth property. We did this by sharing the cost of the deposit (hurdle one) and as a group we met the banks’
                            lending criteria (hurdle two). It is working really well for us.</p>
                        <p>Easy for me she said, but not for her. Why not? I pushed on, and her answer was simple:</p>
                        <p>I’ve always been the primary carer, I hardly have any super, or any real savings. Any savings I do have I need as back-up, as I can only work part-time - I need to look after my girls.</p>
                        <p>She was right – she didn’t have enough money to get started even if we were sharing the costs.</p>
                        <p>And it wasn’t just Holly….so many women are stuck! And if women are stuck, then their children are stuck.</p>
                        <p>I had just started My Property Circles that same year, and I realised it just wasn’t enough. I was excluding a whole group of people, including my best friend Holly, and so after many many many discussions with lots of people (mostly
                            women) Brick for Chicks was born, and I’m very excited about it.</p>
                        <p>We are still in the planning stages, and we still have some regulatory challenges to face down (which we will), but simply here’s how it works:</p>
                        <p>You decide how much you have spare, and Bricks for Chicks will match you $1 for $1. If you put down $5,000, we will match you with another $5,000. Bricks for Chicks will match up to $10,000.</p>
                        <p>With that first bit of savings, we will put you into a Property Circle, and together with a small group of others that Property Circle will start buying property. You will own a share of those properties.</p>
                        <p>You do not have to pay the Bricks for Chicks match funding back until the properties are sold. You can put in more each year (or each week if it’s easier) to own a bigger share of the Property Circle – but that is totally up to
                            you.
                        </p>
                        <p>Holly is my first Bricks for Chicks portfolio owner, and she is on her way.</p>
                        <p>If you think you can help or would like to partner with Bricks for Chicks please drop us a line below and we will be in touch.</p>
                        <p>Together we can make a difference.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-journey-section home-bottom-banner" style="background-image: url(new-assets/images/home-bottom-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="property-journey-inner">
                        <div class="journey-inner-box">
                            <h2>Need help to build a multi-property portfolio?</h2>
                            <p>Bricks for Chicks is a program designed to help women and their families build a multi-property portfolio, by matching their funding, no matter their life circumstances.</p>
                            <a class="web-btn" href="contact-us1.html">Contact Us <i class="arrow1 las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Copyright © 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="new-assets/js/jquery-3.5.1.min.js"></script>
    <script src="new-assets/js/readmore.min.js"></script>
    <script src="new-assets/js/custom.js"></script>
</body>

</html>