<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body onload="saving_calculate()">
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner calculator-banner" style="background-image: url(assets/images/calculator-banner-image.jpg);">
                        <div class="main-banner-content">
                            <h1>Take control of your future</h1>
                            <p>Explore your options with our calculators</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="calculator-main-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="calculator-tab-box">
                        <div class="">
                            <nav>
                                <div class="nav calculator-nav-tab nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-link nav-link-01" id="join-circle-tab" data-toggle="tab" href="#nav-join-circle" role="tab" aria-controls="nav-join-circle" aria-selected="false">Join a Circle or invest on my own calculator</a>
                                    <a class="nav-link nav-link-02 active" id="saving-plan-tab" data-toggle="tab" href="#nav-saving-plan" role="tab" aria-controls="nav-saving-plan" aria-selected="true">Savings plan calculator</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane saving-plan-content fade" id="nav-join-circle" role="tabpanel" aria-labelledby="join-circle-tab">
                                    <h2>Coming Soon</h2>
                                </div>
                                <div class="tab-pane saving-plan-content fade show active" id="nav-saving-plan" role="tabpanel" aria-labelledby="saving-plan-tab">
                                    <h2>With My Property Circles, you only need a small deposit to get started and we can help you save for it</h2>
                                    <p>Sometimes it is hard to save enough for a deposit.</p>
                                    <h6>Calculate how much you'll need to save to reach your saving goal</h6>
                                    <div class="calculator-outer-wrapper">
                                        <div class="row saving-calculator-row">
                                            <div class="col-12">
                                                <form id="saving-calculator-form" class="saving-calculor-form calculator-form main-form">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Goal</label>
                                                                <input type="text" class="form-control" placeholder="Join a property circle" readonly>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Start saving date</label>
                                                                <input type="text" class="form-control datecontrol" value="12/01/2020" id="start_date" name="start_date" onchange="saving_calculate()">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Goal amount</label>
                                                                <!-- <div class="input-outer">
                                                                    <input type="text" class="form-control" value="5,000" id="goal_amount" name="goal_amount" onkeyup="format(this)" onchange="saving_calculate()">
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div> -->
                                                                <div class="property-range-box">
                                                                    <input type="text" class="goal-amount-slider" id="goal-amount-slider" name="goal-amount-slider" value="" onchange="saving_calculate()">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Recurring amount</label>
                                                                <!-- <div class="input-outer">
                                                                    <input type="text" class="form-control" value="50" id="recurring_amount" name="recurring_amount" onkeyup="format(this)" onchange="saving_calculate()">
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div> -->
                                                                <div class="property-range-box">
                                                                    <input type="text" class="recurring-slider" id="recurring-slider" name="recurring-slider" value="" onchange="saving_calculate()">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Frequency</label>
                                                                <select class="custom-select form-control" id="frequency" name="frequency" onchange="saving_calculate()">
                                                            <option value="weekly">Weekly</option>
                                                            <option value="monthly" selected>Monthly</option>
                                                            <option value="quarterly">Quarterly</option>
                                                            <option value="yearly">Yearly</option>
                                                          </select>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="form-group">
                                                        <label>Interest</label>
                                                        <div class="input-outer">
                                                            <input type="number" class="form-control" value="2.5" id="interest_rate" name="interest_rate" onchange="saving_calculate()">
                                                            <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                                        </div>
                                                    </div> -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Date you reach your goal</label>
                                                                <input type="text" id="reach_goal" class="form-control green-back-control form-control-01" readonly>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col-12">
                                                <div class="saving-calculator-map">
                                                    <canvas id="SavingGoal" width="600" height="400"></canvas>
                                                    <p class="map-note"><small><strong>Note:</strong> Interest may vary subject to market conditions</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="saving-form-outer">
                                        <h2>Register your interest for a My Property Circles savings plan</h2>
                                        <form id="saving-paln-form" class="main-form saving-plan-form row" method="get" action="">
                                            <div class="col-md-6 col-12">
                                                <div class="form-group">
                                                    <input id="fullname" name="name" type="text" class="form-control" placeholder="Enter Name">
                                                    <span class="form-small-icon"><img src="assets/images/user-icon01.png" alt="user icon"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="form-group">
                                                    <input id="Email" name="email" type="email" class="form-control" placeholder="Enter Email">
                                                    <span class="form-small-icon"><img src="assets/images/email-icon01.png" alt="email icon"></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea class="form-control">Write a message</textarea>
                                                    <span class="form-small-icon textarea-icon">
                                                        <img src="assets/images/small-message-icon01.png" alt="message icon">
                                                    </span>
                                                </div>
                                            </div>
                                            <button type="submit" class="web-btn web-btn05">I'm Interested <i class="arrow1 las la-angle-right"></i></button>
                                        </form>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="saving-plan-section main-both-margin">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h2>Want to move faster? </h2>
                    <div class="row">
                        <div class="col-md-6 saving-plan-inner">
                            <h2>Look at our rent to buy opportunities</h2>
                            <div class="button-block">
                                <a class="web-btn" href="rent-to-buy.html">Rent to Buy opportunities <i class="arrow1 las la-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 saving-plan-inner">
                            <h2>Look at all our Circle Options to join or start a Circle</h2>
                            <div class="button-block">
                                <a class="web-btn web-btn05" href="circle-options.html">Circle Options <i class="arrow1 las la-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-journey-section calculator-bottom-banner" style="background-image: url(assets/images/home-bottom-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="property-journey-inner">
                        <div class="journey-inner-box">
                            <h2>Start your property journey today</h2>
                            <a class="web-btn" href="signup.html">Sign Up <i class="arrow1 las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>