<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="circle-opportunities-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h1>The choice is yours.. start your own or join a Property Circle with others</h1>
                </div>
            </div>
        </div>
        <div class="container circle-slider-container">
            <div class="circle-opportunities-wrapper">
                <ul class="circle-oppprtunites-slider circle-opportunites-list">
                    <li class="oppprtunites-slide">
                        <a href="start-up-circles.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/start-up-circles-icon.png" alt="Start Up Circles">
                                </div>
                                <h2>Start Up Circles</h2>
                                <p>The perfect way to get into property investing - sharing the costs & deposit with others.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="renovation-circle.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/renovation-circles-icon.png" alt="Renovation Circles">
                                </div>
                                <h2>Renovation Circles</h2>
                                <p>The solution for anyone who wants a property they can add value to.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="development-circle.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/development-circles-icon.png" alt="Development Circles">
                                </div>
                                <h2>Development Circles</h2>
                                <p>A shorter-term investment for those intersted in a new development.
                                </p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="commercial-circle.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/commercial-circles-icon.png" alt="Commercial Circles">
                                </div>
                                <h2>Commercial Circles</h2>
                                <p>For those interested in being a landlord of a commercial property.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="dream-circle.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/dream-circles-icon.png" alt="Dream Circles">
                                </div>
                                <h2>Dream Circles</h2>
                                <p>Do you have larger fund available or simply have a different Circle idea?</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="all-property-circles.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/all-property-circles-icon.png" alt="All Property Circles">
                                </div>
                                <h2>All Property Circles</h2>
                                <p>Not sure what you're after? Browse all of our Circle opportunities here.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="slick-nav">
                    <button type="button" class="prev05 prev-arrow slick-arrow"><i class="las la-arrow-left"></i></button>
                    <button type="button" class="next05 next-arrow slick-arrow"><i class="las la-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="pick-right-circle-section main-outer-margin">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <div class="pick-right-circle-inner">
                        <h2>Pick the right Circle</h2>
                        <p>Choosing the right Property Circle can seem tricky... watch this video or take our quiz to find the Property Circle that is right for you</p>
                        <div class="circle-button-box">
                            <a class="web-btn" href="javascript:void(0)" data-toggle="modal" data-target="#videoPopup">Watch Video <i class="arrow1 las la-angle-right"></i></a>
                            <a class="web-btn web-btn05" href="quiz.html" target="_blank">Complete quiz <i class="arrow1 las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="property-ladder-section main-both-margin">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <div class="property-ladder-heading">
                        <h2>More ways to get on the property ladder sooner</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container circle-slider-container">
            <div class="circle-opportunities-wrapper">
                <ul class="circle-oppprtunites-slider1 circle-opportunites-list">
                    <li class="oppprtunites-slide">
                        <a href="rent-to-buy.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/rent-to-buy-icon.png" alt="Rent to Buy">
                                </div>
                                <h2>Rent to Buy</h2>
                                <p>For those renters who wish they were paying off a mortgage. You can also list your property for sale here.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="bricks-for-chicks.html" target="_blank">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/bricks-for-chicks-icon.png" alt="Bricks for Chicks">
                                </div>
                                <h2>Bricks for Chicks</h2>
                                <p>A program to help women and their families into the property market, no matter their life circumstances.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                    <li class="oppprtunites-slide">
                        <a href="calculators.html">
                            <div class="circle-opportunites-inner">
                                <div class="top-image-icon">
                                    <img src="assets/images/savings-plan-icon.png" alt="Savings Plan">
                                </div>
                                <h2>Savings Plan</h2>
                                <p>Do you live the idea of investing but don't have the deposit? We can help.</p>
                                <div class="bottom-link"><span class="link-content">See Opportunities</span> <i class="arrow1 las la-arrow-right"></i></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="slick-nav">
                    <button type="button" class="prev06 prev-arrow slick-arrow"><i class="las la-arrow-left"></i></button>
                    <button type="button" class="next06 next-arrow slick-arrow"><i class="las la-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <div class="modal fade videoPopup" id="videoPopup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="video-outer">
                        <video width="320" height="240" id="myVideo" controls loop webkit-playsinline="true" playsinline="true">
                            <source src="assets/images/PROPERTY_CIRCLES_2021.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>