<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="new-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="new-assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="new-assets/css/fonts.css">
    <link rel="stylesheet" href="new-assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="new-assets/images/favicon.ico" />

    <title>Bricks For Chicks</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="bricks-for-chicks.html"><img class="header-logo" src="new-assets/images/logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="bricks-for-chicks.html"><img class="header-logo" src="new-assets/images/logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Apply for match funding</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">Become a funder</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" target="_blank">My Property Circles</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="contact-main-section">
        <div class="container">
            <div class="row">
                <div class="col-12 contact-main-col">
                    <div class="contact-main-wrapper">
                        <span class="top-join-icon"><img src="new-assets/images/connect-icon.png" alt="connect icon"></span>
                        <h1>Looking for more answers?</h1>
                        <h3>Connect with us</h3>
                        <form id="conatctus-form" class="main-form contactus-form row" method="get" action="">
                            <div class="col-12">
                                <div class="form-group">
                                    <input id="fullname" name="name" type="text" class="form-control" placeholder="Your Name">
                                    <span class="form-small-icon"><img src="new-assets/images/user-icon.png" alt="user icon"></span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input id="phone" name="phone" type="text" class="form-control" placeholder="Your Phone Number">
                                    <span class="form-small-icon"><img src="new-assets/images/phone-icon.png" alt="phone icon"></span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input id="Email" name="email" type="email" class="form-control" placeholder="Your Email">
                                    <span class="form-small-icon"><img src="new-assets/images/email-icon.png" alt="email icon"></span>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control">I would like to know more about the Bricks for Chicks matched funding</textarea>
                                    <span class="form-small-icon textarea-icon">
                                    <img src="new-assets/images/small-message-icon.png" alt="message icon">
                                </span>
                                </div>
                            </div>
                            <button type="submit" class="web-btn">Send Enquiry <i class="arrow1 las la-angle-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Copyright © 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="new-assets/js/jquery-3.5.1.min.js"></script>
    <script src="new-assets/js/readmore.min.js"></script>
    <script src="new-assets/js/jquery.validate.min.js"></script>
    <script src="new-assets/js/custom.js"></script>
</body>

</html>