<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item active">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner faq-banner" style="background-image: url(assets/images/faq-banner.jpg);">
                        <!-- <div class="main-banner-content">
                            <h1 class="mb-0">Frequently asked questions</h1>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-heading-section main-outer-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Frequently asked questions</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="main-tab-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-link active" id="nav-faq01-tab" data-toggle="tab" href="#nav-faq01" role="tab" aria-controls="nav-faq01" aria-selected="true">How to get started</a>
                            <a class="nav-link" id="nav-faq02-tab" data-toggle="tab" href="#nav-faq02" role="tab" aria-controls="nav-faq02" aria-selected="false">Managing your Circle</a>
                            <a class="nav-link" id="nav-faq03-tab" data-toggle="tab" href="#nav-faq03" role="tab" aria-controls="nav-faq03" aria-selected="false">Fees & Legals</a>
                            <a class="nav-link" id="nav-faq04-tab" data-toggle="tab" href="#nav-faq04" role="tab" aria-controls="nav-faq04" aria-selected="false">Exit</a>
                        </div>
                    </nav>
                    <div class="tab-content-area">
                        <div class="tab-content-box">
                            <div class="tab-content faq-tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-faq01" role="tabpanel" aria-labelledby="nav-faq01-tab">
                                    <div class="accordion" id="HowToGetStarted">
                                        <div class="card">
                                            <div class="card-header" id="faqAcord01">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord001" aria-expanded="true" aria-controls="faqAcord001">
                                                    <span>How do I register with My Property Circles?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord001" class="collapse" aria-labelledby="faqAcord01" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <p>Sign up & complete your profile</p>
                                                    <a class="web-btn web-btn03 web-btn04" href="signup.html">Sign up <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord02">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord002" aria-expanded="true" aria-controls="faqAcord002">
                                                    <span>What option do I have to invest or contribute in a Property Circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord002" class="collapse" aria-labelledby="faqAcord02" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>Company Pty Ltd</li>
                                                        <li>Self-Managed Super Fund (SMSF)</li>
                                                        <li>Individual</li>
                                                        <li>Mixture of above</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord03">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord003" aria-expanded="true" aria-controls="faqAcord003">
                                                    <span>What should I do first?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord003" class="collapse" aria-labelledby="faqAcord03" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <p>Contact us and have a chat!</p>
                                                    <a class="web-btn web-btn04" href="contact-us.html">Contact us <i class="arrow1 las la-angle-right"></i></a>
                                                    <ul class="inner-new-list">
                                                        <li>We understand that not everyone has a background in accounting or real estate so it can be a little daunting</li>
                                                        <li>Speak to your accountant or advisor to see if My Property Circles would be right for you</li>
                                                        <li>Speak to your family and friends to see if they would like to join you</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord04">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord004" aria-expanded="true" aria-controls="faqAcord004">
                                                    <span>Can I use my superannuation to purchase properties?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord004" class="collapse" aria-labelledby="faqAcord04" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <p>Contact your accountant or visit our partners page to contact the best in the business.</p>
                                                    <a class="web-btn web-btn04" href="partners.html">Our Partners <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord05">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord005" aria-expanded="true" aria-controls="faqAcord005">
                                                    <span>How much deposit is required to purchase a property?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord005" class="collapse" aria-labelledby="faqAcord05" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>Your Property Circle will need at least 20% of the purchase price for Australian properties, plus enough to cover stamp duty and setup costs</li>
                                                        <li>The good news is that you will be sharing the costs with other members of your Property Circle</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord06">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord006" aria-expanded="true" aria-controls="faqAcord006">
                                                    <span>What is the minimum amount of money I need to start a circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord006" class="collapse" aria-labelledby="faqAcord06" data-parent="#HowToGetStarted">
                                                <div class="card-body">
                                                    <p>It really depends on the Circle</p>
                                                    <ul class="inner-new-list">
                                                        <li>In a typical Start Up Circle the cost for the first year could be $160,000. Share the cost of this with five others and this would be $32,000 each for the first year. The more members in the Property
                                                            Circle the less it costs each member
                                                        </li>
                                                        <li>You can invest in some Circles from $10,000</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-faq02" role="tabpanel" aria-labelledby="nav-faq02-tab">
                                    <div class="accordion" id="ManagingyourCircle">
                                        <div class="card">
                                            <div class="card-header" id="faqAcord07">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord007" aria-expanded="true" aria-controls="faqAcord007">
                                                    <span>Why is a Director required for a circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord007" class="collapse" aria-labelledby="faqAcord07" data-parent="#ManagingyourCircle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>Each Property Circle must have at least one nominated Director. This person will be the guarantor of the loans within the Circle and is required to have good credit history and strong serviceability</li>
                                                        <li>The Director will be paid for their service with a percentage of the equity built within the Circle or a set fee. This will be determined by the group and set in the mandate</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord08">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord008" aria-expanded="true" aria-controls="faqAcord008">
                                                    <span>What are the rules?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord008" class="collapse" aria-labelledby="faqAcord08" data-parent="#ManagingyourCircle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The key to success is to have strict rules. As a Circle you decide what you are willing to buy, and how much you are willing to spend</li>
                                                        <li>This is written up in a legal document, and everyone sticks to the rules</li>
                                                        <li>There will be an independent Chairman, who meets with the group and keeps everyone focused and on track</li>
                                                        <li>It is very much run like a company - with a Chairman, Treasurer and Secretary</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord09">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord009" aria-expanded="true" aria-controls="faqAcord009">
                                                    <span>How are properties selected?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord009" class="collapse" aria-labelledby="faqAcord09" data-parent="#ManagingyourCircle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>Each recommended property is selected by our property buyers and carefully researched by our partners at Ripe House www.ripehouse.com.au hyperlink who provide simple to use data analysis, tools and
                                                            commentary reports on the property market.</li>
                                                        <li>They will pinpoint the best options for your Property Circle to ensure your purchasing criteria is met.</li>
                                                        <li>Property Circle members will vote on your preferred property choice.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord10">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord010" aria-expanded="true" aria-controls="faqAcord010">
                                                    <span>How are properties valued?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord010" class="collapse" aria-labelledby="faqAcord10" data-parent="#ManagingyourCircle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The Property Circle may engage a valuer, at the Circle’s cost, to value the properties. Generally, this valuation is done each time the Property Circle purchases a new investment.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord11">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord011" aria-expanded="true" aria-controls="faqAcord011">
                                                    <span>Who pays for the expenses on the property?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord011" class="collapse" aria-labelledby="faqAcord11" data-parent="#ManagingyourCircle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>Expenses like rates, property management fees and incidentals are all paid for directly by the Property Circle.
                                                        </li>
                                                        <li>The rental income from your property is deposited into your Property Circle bank account and all expenses are paid from this account.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-faq03" role="tabpanel" aria-labelledby="nav-faq03-tab">
                                    <div class="accordion" id="FeesLegals">
                                        <div class="card">
                                            <div class="card-header" id="faqAcord12">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord012" aria-expanded="true" aria-controls="faqAcord012">
                                                    <span>How much does it cost to enter a Property Circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord012" class="collapse" aria-labelledby="faqAcord12" data-parent="#FeesLegals">
                                                <div class="card-body">
                                                    <p>Our fees are listed here</p>
                                                    <a class="web-btn web-btn04" href="how-it-works.html#fees-list">Our Fees <i class="arrow1 las la-angle-right"></i></a>
                                                    <p>On top of this, Circle Members will pay for the other costs associated with setting up a Circle and purchasing a property.</p>
                                                    <p>Contact us for a full Circle Budget.</p>
                                                    <a class="web-btn web-btn04" href="contact-us.html">Contact us <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord13">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord013" aria-expanded="true" aria-controls="faqAcord013">
                                                    <span>Are my returns taxable?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord013" class="collapse" aria-labelledby="faqAcord13" data-parent="#FeesLegals">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The taxes you pay on your annual dividends and proceeds from any sale will depend upon your own personal situation and how you invested. We recommend you speak to your accountant about this.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord14">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord014" aria-expanded="true" aria-controls="faqAcord014">
                                                    <span>What is the legal structure of a Property Circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord014" class="collapse" aria-labelledby="faqAcord14" data-parent="#FeesLegals">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The properties are held in a Unit Trust structure. The Unit Trust is owned by Unitholders (you!)</li>
                                                        <li>The Trustee Company manages the Unit Trust and is owned by shareholders (also you!)</li>
                                                        <li>You hold shares within the Trustee Company and units in the Unit Trust in equal amounts. 10 shares in the Trustee Company = 10 units in the Unit Trust</li>
                                                        <li>The My Property Circles team works with you and management experts to manage the day to day running of the properties and meet any statutory requirements.</li>
                                                    </ul>
                                                    <p class="tab-content-image"><img src="assets/images/legal-structure-image.jpg" alt="legal structure image"> </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord15">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord015" aria-expanded="true" aria-controls="faqAcord015">
                                                    <span>Who is in control of our Property Circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord015" class="collapse" aria-labelledby="faqAcord15" data-parent="#FeesLegals">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>You are. Your Property Circle is controlled by the members. You make the decisions as a group</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-faq04" role="tabpanel" aria-labelledby="nav-faq04-tab">
                                    <div class="accordion" id="ExitPlan">
                                        <div class="card">
                                            <div class="card-header" id="faqAcord16">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord016" aria-expanded="true" aria-controls="faqAcord016">
                                                    <span>How long do I have to remain in the Circle?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord016" class="collapse" aria-labelledby="faqAcord16" data-parent="#ExitPlan">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The minimum term for most Circles is five years. If you would like to exit before, you will be required to sell your shares to another party within your circle or choose another to join the Circle
                                                            (with all existing members to agree)
                                                        </li>
                                                        <li>Renovation and Development Circles may have shorter terms of 12 months to three years.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord17">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord017" aria-expanded="true" aria-controls="faqAcord017">
                                                    <span>What happens at the end of the term?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord017" class="collapse" aria-labelledby="faqAcord17" data-parent="#ExitPlan">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>The default position is to sell all Properties and divide proceeds between all Unit holders</li>
                                                    </ul>
                                                    <p>Or if all members agree you may:</p>
                                                    <ul class="inner-new-list">
                                                        <li>Renew for another five years and add more properties OR</li>
                                                        <li>Take a property each</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="faqAcord18">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#faqAcord018" aria-expanded="true" aria-controls="faqAcord018">
                                                    <span>What is the process of ending the Circle and does it have any tax implications?</span>
                                                </h4>
                                            </div>

                                            <div id="faqAcord018" class="collapse" aria-labelledby="faqAcord18" data-parent="#ExitPlan">
                                                <div class="card-body">
                                                    <h3>Exit Plan</h3>
                                                    <p class="tab-content-image"><img src="assets/images/exit-plan-image.jpg" alt="exit-plan-image"> </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-image-area">
                            <img src="assets/images/faq-tab-image.jpg" alt="faq">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="join-webinar-section main-outer-margin">
        <div class="small-container container">
            <div class="row">
                <div class="col-12">
                    <div class="join-webinar-inner">
                        <div class="join-webinar-text">
                            <h2>Understand how property investing with others works</h2>
                            <p>Watch our webinar to gain insights about how to join us in your property search ……….</p>
                        </div>
                        <div class="join-webinar-btn">
                            <a class="web-btn" href="webinar.html"><span class="play-btn"></span> Join our Webinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-journey-section faq-bottom-banner main-outer-margin" style="background-image: url(assets/images/faq-bottom-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="property-journey-inner faq-bottom-inner">
                        <div class="journey-inner-box">
                            <h2>The choice is yours.. Start your own or join a Property Circle with others</h2>
                            <a class="web-btn" href="circle-options.html">All Property Circles <i class="arrow1 las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>