<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner how-works-banner" style="background-image: url(assets/images/how-it-works-banner.jpg);">
                        <!-- <div class="main-banner-content">
                            <h1 class="mb-0">How does it work</h1>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works-section main-outer-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="how-works-inner-top">
                        <h2>How does it work?</h2>
                        <p>A property Circle is a group of likeminded investors, friends or family that group their resources and purchase investment properties together</p>
                    </div>
                    <div class="how-works-list-outer">
                        <ul class="how-works-list row">
                            <li class="col-6 col-md-3 first-list">
                                <div class="list-inner-area">
                                    <h4>01</h4>
                                    <span class="how-work-icon"><img src="assets/images/how-work-icon01.png" alt="how work icon"></span>
                                    <p>Join or start a Property Circle with likeminded investors
                                    </p>
                                </div>
                            </li>
                            <li class="col-6 col-md-3 second-list">
                                <div class="list-inner-area">
                                    <h4>02</h4>
                                    <span class="how-work-icon"><img src="assets/images/how-work-icon02.png" alt="how work icon"></span>
                                    <p>Share the cost of deposits and expenses
                                    </p>
                                </div>
                            </li>
                            <li class="col-6 col-md-3 third-list">
                                <div class="list-inner-area">
                                    <h4>03</h4>
                                    <span class="how-work-icon"><img src="assets/images/how-work-icon03.png" alt="how work icon"></span>
                                    <p>We guide you through the purchase of your properties
                                    </p>
                                </div>
                            </li>
                            <li class="col-6 col-md-3 forth-list">
                                <div class="list-inner-area">
                                    <h4>04</h4>
                                    <span class="how-work-icon"><img src="assets/images/how-work-icon04.png" alt="how work icon"></span>
                                    <p>We manage the day to day running of your Circles investment portfolio
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-tab-section main-outer-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-link active" id="nav-start-own-tab" data-toggle="tab" href="#nav-start-your-own" role="tab" aria-controls="nav-start-your-own" aria-selected="true">Start your Own</a>
                            <a class="nav-link" id="nav-existing-circle-tab" data-toggle="tab" href="#nav-existing-circle" role="tab" aria-controls="nav-existing-circle" aria-selected="false">Join an existing Circle</a>
                        </div>
                    </nav>
                    <div class="tab-content-area">
                        <div class="tab-content-box">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-start-your-own" role="tabpanel" aria-labelledby="nav-start-own-tab">
                                    <div class="accordion" id="StartYourOwn">
                                        <div class="card">
                                            <div class="card-header" id="GetStarted">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#GetStarted01" aria-expanded="true" aria-controls="GetStarted01">
                                                    01 Get started
                                                </h4>
                                            </div>

                                            <div id="GetStarted01" class="collapse" aria-labelledby="GetStarted" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Sign up & complete your profile</p>
                                                    <a class="web-btn web-btn03 web-btn04" href="signup.html">Sign up <i class="arrow1 las la-angle-right"></i></a>
                                                    <p>Book a free consultation to talk to a My Property Circles expert if you have any questions.</p>
                                                    <a class="web-btn web-btn02 web-btn04" href="contact-us.html">Book now <i class="arrow1 las la-angle-right"></i></a>
                                                    <p>Once we have set up your Property Circle, you can list it as a “Circle in Progress” on the MPC platform to attract like-minded investors
                                                    </p>
                                                    <p>Use our calculators to decide how much you would like to spend on your first property, and how many Members you need</p>
                                                    <a class="web-btn web-btn04" href="calculators.html">Calculators <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="CircleSetup">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#SetupCircle" aria-expanded="false" aria-controls="SetupCircle">
                                                    02 Set up a Circle
                                                </h4>
                                            </div>
                                            <div id="SetupCircle" class="collapse" aria-labelledby="CircleSetup" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Pay $1000 to secure your place and get the ball rolling (these funds will form part of your contribution to the Circle, they are not in addition.)
                                                    </p>
                                                    <ul class="inner-new-list">
                                                        <li>Circle guidelines will be set up to make sure everyone in the Circle is on the same page</li>
                                                        <li>Once your Circle is complete, you can list your Circle on the platform for others to join</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="YourCircleFinance">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#FinanceYourCircle" aria-expanded="false" aria-controls="FinanceYourCircle">
                                                    03 Finance your circle
                                                </h4>
                                            </div>
                                            <div id="FinanceYourCircle" class="collapse" aria-labelledby="YourCircleFinance" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Decide how you would like to finance your Circle. A typical Circle has two financing options</p>
                                                    <ol class="inner-new-list">
                                                        <li>
                                                            <h6>The Unit Trust itself takes out the mortgage, with a personal guarantee held by one or more 1. of the Directors</h6>
                                                            <p>Circle Members may elect to pay a Director’s fee (approximately $5000 per property per annum) as compensation for the additional responsibility. If you are starting a Circle, you must elect to
                                                                be a Circle Director, or find someone who can be</p>
                                                        </li>
                                                        <li>
                                                            <h6>The Circle buys property unencumbered by a mortgage.</h6>
                                                            <p>Circle Members can purchase units (shares) in the Circle using:</p>
                                                            <ul class="inner-new-list">
                                                                <li>Cash</li>
                                                                <li>Funds that they have personally borrowed</li>
                                                                <li>Self Managed Super Fund</li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="FirstProperty">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#FirstPropertyBuy" aria-expanded="false" aria-controls="FirstPropertyBuy">
                                                    04 Buy your first property
                                                </h4>
                                            </div>
                                            <div id="FirstPropertyBuy" class="collapse" aria-labelledby="FirstProperty" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>If you don’t have a property in mind, property buyers will select the perfect properties for you, and members will vote for their favourite</li>
                                                        <li>Units (shares) will be issued to each member based on their deposited amount</li>
                                                        <li>All costs are paid by your Property Circle from rent received. If there is a shortfall of rent, members may be required to cover losses by investing further funds</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="dayToday">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#DayToDay" aria-expanded="false" aria-controls="DayToDay">
                                                    05 Let us do the day to day running
                                                </h4>
                                            </div>
                                            <div id="DayToDay" class="collapse" aria-labelledby="dayToday" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Our Property Circle partners will ensure that the day to day running of the Property Circle is easy and transparent.</p>
                                                    <ul class="inner-new-list">
                                                        <li>Accountant</li>
                                                        <li>Bookkeeper</li>
                                                        <li>Property manager</li>
                                                        <li>Buyers Agent</li>
                                                        <li>Mortgage Broker</li>
                                                        <li>Lawyer</li>
                                                    </ul>
                                                    <p>Your Circle will hold a bi-annual meeting with an experienced Chair</p>
                                                    <p>You can monitor your investments easily through our portal</p>
                                                    <p>Sit back and watch your portfolio grow</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="GrowProtfolio">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#YourProtfolio" aria-expanded="false" aria-controls="YourProtfolio">
                                                    06 Grow your portfolio
                                                </h4>
                                            </div>
                                            <div id="YourProtfolio" class="collapse" aria-labelledby="GrowProtfolio" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Based on your Circle guidelines, your Circle may aim to purchase up to four properties in five years, and you will contribute a new deposit each year.</p>
                                                    <p>If you can't afford the deposit each year, don't worry, this is not a legal obligation. Some Circle Members contribute more than others, they will own a greater share of the units (shares).</p>
                                                    <p>The Circle may also elect to issue units for sale on the MPC platform - adding more members and more funds</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="exit-point" class="card">
                                            <div class="card-header" id="Exit">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#exit01" aria-expanded="false" aria-controls="exit01">
                                                    07 Exit
                                                </h4>
                                            </div>
                                            <div id="exit01" class="collapse" aria-labelledby="Exit" data-parent="#StartYourOwn">
                                                <div class="card-body">
                                                    <p>Depending on your Circle guidelines: After five years properties will be sold or or members can vote to keep investing</p>
                                                    <p>You can exit at any time by selling your units (shares)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-existing-circle" role="tabpanel" aria-labelledby="nav-existing-circle-tab">
                                    <div class="accordion" id="existing-circle">
                                        <div class="card">
                                            <div class="card-header" id="GetStartedExist">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#GetStarted02" aria-expanded="true" aria-controls="GetStarted02">
                                                    01 Get started
                                                </h4>
                                            </div>

                                            <div id="GetStarted02" class="collapse" aria-labelledby="GetStartedExist" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <p>Sign up & complete your profile</p>
                                                    <a class="web-btn web-btn03 web-btn04" href="signup.html">Sign up <i class="arrow1 las la-angle-right"></i></a>
                                                    <p>Book a free consultation to talk to a My Property Circles expert if you have any questions.</p>
                                                    <a class="web-btn web-btn02 web-btn04" href="contact-us.html">Book now <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="RightCircle">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#FindRightCircle" aria-expanded="false" aria-controls="FindRightCircle">
                                                    02 Find the right Circle for you
                                                </h4>
                                            </div>
                                            <div id="FindRightCircle" class="collapse" aria-labelledby="RightCircle" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <p>Scroll through our available Property Circles, apply to join the one that is the right fit for you.</p>
                                                    <a class="web-btn web-btn04" href="circle-options.html">All Circle opportunities <i class="arrow1 las la-angle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="BuyFirstProperty">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#FirstPropertyBuy01" aria-expanded="false" aria-controls="FirstPropertyBuy01">
                                                    03 Buy your first property
                                                </h4>
                                            </div>
                                            <div id="FirstPropertyBuy01" class="collapse" aria-labelledby="BuyFirstProperty" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <ul class="inner-new-list">
                                                        <li>If a property has not already been selected by the Circle Founder, property buyers will select the perfect properties for you, and members will vote for their favourite</li>
                                                        <li>Units (shares) will be issued to each member based on their deposited amount</li>
                                                        <li>All costs are paid by your Property Circle from rent received. If there is a shortfall of rent, members may be required to cover losses by investing further funds</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="dayToday01">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#DayToDay01" aria-expanded="false" aria-controls="DayToDay01">
                                                    04 Let us do the day to day running
                                                </h4>
                                            </div>
                                            <div id="DayToDay01" class="collapse" aria-labelledby="dayToday01" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <p>Our Property Circle partners will ensure that the day to day running of the Property Circle is easy and transparent.</p>
                                                    <ul class="inner-new-list">
                                                        <li>Accountant</li>
                                                        <li>Bookkeeper</li>
                                                        <li>Property manager</li>
                                                        <li>Buyers Agent</li>
                                                        <li>Mortgage Broker</li>
                                                        <li>Lawyer</li>
                                                    </ul>
                                                    <p>Your Circle will hold a bi-annual meeting with an experienced Chair</p>
                                                    <p>You can monitor your investments easily through our portal</p>
                                                    <p>Sit back and watch your portfolio grow</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="GrowProtfolio01">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#YourProtfolio01" aria-expanded="false" aria-controls="YourProtfolio01">
                                                    05 Grow your portfolio
                                                </h4>
                                            </div>
                                            <div id="YourProtfolio01" class="collapse" aria-labelledby="GrowProtfolio01" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <p>Based on your Circle guidelines, your Circle may aim to purchase up to four properties in five years, and you will contribute a new deposit each year.</p>
                                                    <p>If you can't afford the deposit each year, don't worry, this is not a legal obligation. Some Circle Members contribute more than others, they will own a greater share of the units (shares).</p>
                                                    <p>The Circle may also elect to issue units for sale on the MPC platform - adding more members and more funds</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="Exit01">
                                                <h4 class="collapsed" data-toggle="collapse" data-target="#exit02" aria-expanded="false" aria-controls="exit02">
                                                    06 Exit
                                                </h4>
                                            </div>
                                            <div id="exit02" class="collapse" aria-labelledby="Exit01" data-parent="#existing-circle">
                                                <div class="card-body">
                                                    <p>Depending on your Circle guidelines: After five years properties will be sold or or members can vote to keep investing</p>
                                                    <p>You can exit at any time by selling your units (shares)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="join-start-property">
                                <h2>Join or start a Property Circle</h2>
                                <a class="web-btn" href="javascript:void(0)">Sign Up <i class="arrow1 las la-angle-right"></i></a>
                            </div> -->
                        </div>
                        <div class="tab-image-area">
                            <img src="assets/images/how-it-works-tab-image.jpg" alt="how it works">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fees-list" class="bottom-journey-section how-works-bottom-banner main-outer-margin" style="background-image: url(assets/images/how-works-bottom-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="property-journey-inner">
                        <div class="journey-inner-box fees-inner-box">
                            <div class="fees-top-area">
                                <h2>Our Fees</h2>
                                <ul class="inner-new-list fees-list-points">
                                    <li>There is a one off set-up fee of <span>$7,500</span> per Property Circle</li>
                                    <li>Property Circle administration fee: <span>$1,500</span> per annum/property</li>
                                    <li>Exit fee: <span>$5,000</span> per Circle OR <span>$500</span> per individual</li>
                                </ul>
                                <div class="impt-note">
                                    <p>* Any returns made by your Property Circle may affect your own personal tax situation. This will be determined by your own accountant.</p>
                                </div>
                            </div>
                            <div class="bottom-fees-area">
                                <span class="fees-info-icon"><img src="assets/images/fees-info-icon.png" alt=""></span>
                                <p>My Property Circles does not take a share of any money you make through investing – that is entirely yours to keep</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>