<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner home-banner" style="background-image: url(assets/images/home-banner.jpg);">
                        <div class="main-banner-content">
                            <h1>My Property Circles</h1>
                            <p>Buy property together<br> Realise your property dreams sooner</p>
                            <div class="banner-buttons">
                                <a class="web-btn watch-video-btn" href="javascript:void(0)" data-toggle="modal" data-target="#videoPopup"><span class="play-btn"></span> Watch Our Video</a>
                                <a class="web-btn web-btn03 signup-btn" href="signup.html"><i class="arrow2 las la-angle-down"></i> Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="circle-options-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row circle-options-inner">
                        <div class="col-md-4 col-12">
                            <div class="circle-options-text">
                                <h2>Circle Options</h2>
                                <p>At My Property Circles we want to help you make your make your property investment dreams come true. View our Circle options to find the right one for you.</p>
                                <a class="web-btn web-btn02" href="circle-options.html">Circle options <i class="arrow1 las la-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-12">
                            <div class="cricle-box">
                                <div class="cricle-box-inner left-slide">
                                    <span class="cricle-img-top"><img src="assets/images/start-up-circles-icon.png" alt="Start Up Circles"></span>
                                    <h2>Start Up Circles</h2>
                                    <p>The perfect way to get into property investing - sharing the costs & deposit with others.</p>
                                </div>
                                <div class="cricle-box-inner center-slide">
                                    <span class="cricle-img-top"><img src="assets/images/renovation-circles-icon.png" alt="Renovation Circles"></span>
                                    <h2>Renovation Circles</h2>
                                    <p>The solution for anyone who wants a property they can add value to.</p>
                                </div>
                                <div class="cricle-box-inner right-slide">
                                    <span class="cricle-img-top"><img src="assets/images/development-circles-icon.png" alt="Development Circles"></span>
                                    <h2>Development Circles</h2>
                                    <p>A shorter-term investment for those intersted in a new development.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join-webinar-section">
        <div class="small-container container">
            <div class="row">
                <div class="col-12">
                    <div class="join-webinar-inner">
                        <div class="join-webinar-text">
                            <h2>Understand how property investing with others works</h2>
                            <p>Join our webinar to hear from experts and fellow investors and be inspired to start your own Circle journey.</p>
                        </div>
                        <div class="join-webinar-btn">
                            <a class="web-btn" href="webinar.html"><span class="play-btn"></span> Join our Webinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-partners-section main-outer-margin">
        <div class="small-container container">
            <div class="row">
                <div class="col-12">
                    <div class="our-partner-content">
                        <h2>Our Partners</h2>
                        <p>Here at My Property Circles we surround ourselves with partners who know more than we do! We have engaged organisations are the best in their field to help you get into the property market sooner.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-partner-slider-outer">
            <div class="large-container container px-0">
                <div class="partner-slider">
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-01.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-02.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-03.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-04.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-05.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-06.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-07.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-08.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-09.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-10.png" alt="partner logo"></div>
                    </div>
                    <div class="partner-slide">
                        <div class="partner-slide-logo"><img src="assets/images/partner-logo-11.png" alt="partner logo"></div>
                    </div>
                </div>
                <div class="slick-nav">
                    <button type="button" class="prev01 prev-arrow slick-arrow"><i class="las la-arrow-left"></i></button>
                    <button type="button" class="next01 next-arrow slick-arrow"><i class="las la-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="members-think-section main-outer-margin">
        <div class="large-container container px-0">
            <div class="member-think-inner">
                <h2>What our Property Circle Members think</h2>
                <div class="member-think-slider-outer">
                    <div class="member-think-slider">
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>My Property Circles is for everyone. Everyone that wants to earn property but can't afford to do it on their own.</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/sam-img.png" alt="sam img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Sam</h5>
                                        <p>Property Investor, <span>Father of 5</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>I would describe My Property Circles to friends, family and my clients as an all-in-one solution.</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/jo-img.png" alt="jo img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Jo</h5>
                                        <p>Property Investment <span>Strategist</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>My favourite thing about my project is the peace of mind. I'm in control of where I'm investing my superannuation.</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/brendan-img.png" alt="brendan img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Brendan</h5>
                                        <p>Circle <span>Investor</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>I started a Property Circle several years ago with a few of my friends and have since purchased five properties. We have spread our risk by purchasing properties in NSW, QLD and the Northern Territory. Highly recommend!</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/felicity-img.png" alt="felicity img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Felicity</h5>
                                        <p><span>owns five properties</span> in a Circle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>My Property Circles is the opportunity to get into the property investment market at an affordable rate with minimized risk.</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/avril-img.png" alt="avril img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Avril</h5>
                                        <p>Grandparent and Women’s <span>Advocate</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-slide">
                            <div class="member-slide-inner">
                                <div class="member-content">
                                    <p>I started a Property Circle seven years ago with some friends, and we are about to buy our sixth property together. I would not have been able to achieve this going it alone.</p>
                                </div>
                                <div class="member-rating">
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                    <i class="las la-star"></i>
                                </div>
                                <div class="member-info">
                                    <div class="member-image"><img src="assets/images/nicola-img.png" alt="nicola img"></div>
                                    <div class="member-profile-txt">
                                        <h5>Nicola</h5>
                                        <p>My Property Circles <span>Founder</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-nav">
                        <button type="button" class="prev02 prev-arrow slick-arrow"><i class="las la-arrow-left"></i></button>
                        <button type="button" class="next02 next-arrow slick-arrow"><i class="las la-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-journey-section home-bottom-banner" style="background-image: url(assets/images/home-bottom-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="property-journey-inner">
                        <div class="journey-inner-box">
                            <h2>Start your property journey today</h2>
                            <a class="web-btn" href="signup.html">Sign Up <i class="arrow1 las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <div class="modal fade videoPopup" id="videoPopup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="video-outer">
                        <video width="320" height="240" id="myVideo" controls loop webkit-playsinline="true" playsinline="true">
                            <source src="assets/images/PROPERTY_CIRCLES_2021.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>