<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body onload="circle_details()">
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links d-none">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <ul class="auth-account-link">
                                <li>
                                    <a href="javascript:void(0)"><i class="las la-heart"></i> My Account</a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="pc-slider-section">
        <ul class="pc-banner-slider">
            <li class="pc-banner-slide">
                <div class="pc-slide-inner">
                    <img src="assets/images/pc-slide-img01.jpg" alt="slide img">
                    <div class="pc-slide-shadow"></div>
                </div>
            </li>
            <li class="pc-banner-slide">
                <div class="pc-slide-inner">
                    <img src="assets/images/pc-slide-img02.jpg" alt="slide img">
                    <div class="pc-slide-shadow"></div>
                </div>
            </li>
            <li class="pc-banner-slide">
                <div class="pc-slide-inner">
                    <img src="assets/images/pc-slide-img03.jpg" alt="slide img">
                    <div class="pc-slide-shadow"></div>
                </div>
            </li>
        </ul>
        <div class="slick-nav">
            <button type="button" class="prev04 prev-arrow slick-arrow"><i class="las la-arrow-left"></i></button>
            <button type="button" class="next04 next-arrow slick-arrow"><i class="las la-arrow-right"></i></button>
        </div>
    </section>

    <section class="pc-main-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pc-inner-content">
                        <h1>Justice Fox Circle</h1>
                        <ul class="pc-value-box">
                            <li>
                                <p>Circle Value</p>
                                <p><strong>$ 550,000</strong></p>
                            </li>
                            <li>
                                <p>Minimum Investment</p>
                                <p><strong>$ 28,112</strong></p>
                            </li>
                            <li>
                                <p>Current Members</p>
                                <p><strong>3</strong></p>
                            </li>
                            <li>
                                <p>Available Spots</p>
                                <p><strong>17</strong></p>
                            </li>
                        </ul>
                        <div class="pc-main-tab-section">
                            <nav>
                                <div class="nav nav-tabs pc-main-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-link active" id="vision-tab" data-toggle="tab" href="#nav-vision" role="tab" aria-controls="nav-vision" aria-selected="true">Vision</a>
                                    <a class="nav-link" id="numbers-tab" data-toggle="tab" href="#nav-numbers" role="tab" aria-controls="nav-numbers" aria-selected="false">Numbers</a>
                                    <a class="nav-link" id="important-document-tab" data-toggle="tab" href="#nav-important-document" role="tab" aria-controls="nav-important-document" aria-selected="false">Important Documents</a>
                                    <a class="nav-link" id="join-tab" data-toggle="tab" href="#nav-join" role="tab" aria-controls="nav-join" aria-selected="false">Join</a>
                                </div>
                            </nav>
                            <div class="tab-content pc-tab-content" id="nav-tabContent">
                                <div class="tab-pane vision-tab-content fade show active" id="nav-vision" role="tabpanel" aria-labelledby="vision-tab-tab">
                                    <ul class="vision-list-part">
                                        <li>Named in honour of its first property purchase, Bayside is a Property Circle that will aim to purchase up to 4 properties in 5 years.</li>
                                        <li>Members can vote to extend the term of the Property Circle and purchase up to 8 properties in 10 years.</li>
                                        <li>The initial property, Lot 49 Bayside Moreton Bay, will be purchased in cash. At the end of the first year of the Circle, it is anticipated that the Property Circle will have access to up to $560,000 in equity, which
                                            can be leveraged to borrow and fund additional properties.</li>
                                    </ul>
                                    <div class="pc-opportunities-section">
                                        <h2>Not sure about this opportunity?</h2>
                                        <a class="web-btn" href="circle-options.html">All opportunities  <i class="arrow1 las la-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="tab-pane numbers-tab-content fade" id="nav-numbers" role="tabpanel" aria-labelledby="numbers-tab">
                                    <div class="number-calculator-outer">
                                        <div class="bayside-cal-box">
                                            <h2>Justice Fox Circle Details</h2>
                                            <form class="main-form calculator-form bayside-calc row">
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label class="tooltip-label tooltip-label01">Property Value <small>(includes all properties)</small> <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                    <div class="input-outer select-outer">
                                                        <select class="custom-select form-control" id="property_value" name="property_value" onchange="circle_details()">
                                                            <option value="0">0</option>
                                                            <option value="100000">100,000</option>
                                                            <option value="200000">200,000</option>
                                                            <option value="300000">300,000</option>
                                                            <option value="400000">400,000</option>
                                                            <option value="500000">500,000</option>
                                                            <option value="600000">600,000</option>
                                                            <option value="700000">700,000</option>
                                                            <option value="800000">800,000</option>
                                                            <option value="900000">900,000</option>
                                                            <option value="1000000">1,000,000</option>
                                                            <option value="1100000">1,100,000</option>
                                                            <option value="1200000">1,200,000</option>
                                                            <option value="1300000">1,300,000</option>
                                                            <option value="1400000">1,400,000</option>
                                                            <option value="1500000">1,500,000</option>
                                                            <option value="1600000">1,600,000</option>
                                                            <option value="1700000">1,700,000</option>
                                                            <option value="1800000">1,800,000</option>
                                                            <option value="1900000">1,900,000</option>
                                                            <option value="2000000" selected>2,000,000</option>
                                                          </select>
                                                        <i class="las la-dollar-sign"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label class="tooltip-label tooltip-label02">Investment term <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                    <select class="custom-select form-control" id="investment_term" name="investment_term" onchange="circle_details()">
                                                        <option value="5" selected>5 years</option>
                                                        <option value="6">6 years</option>
                                                        <option value="7">7 years</option>
                                                        <option value="8">8 years</option>
                                                        <option value="9">9 years</option>
                                                        <option value="10">10 years</option>
                                                        <option value="11">11 years</option>
                                                        <option value="12">12 years</option>
                                                        <option value="13">13 years</option>
                                                        <option value="14">14 years</option>
                                                        <option value="15">15 years</option>
                                                        <option value="16">16 years</option>
                                                        <option value="17">17 years</option>
                                                        <option value="18">18 years</option>
                                                        <option value="19">19 years</option>
                                                        <option value="20">20 years</option>
                                                      </select>
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label>Deposit required <small>(for new property)</small></label>
                                                    <div class="input-outer">
                                                        <input type="text" class="form-control" id="deposit-required" readonly>
                                                        <i class="las la-dollar-sign"></i>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label class="tooltip-label tooltip-label03">Estimated Rental Yield <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                    <div class="input-outer">
                                                        <input type="text" class="form-control" value="0" id="net_rental_yield" name="net_rental_yield" readonly>
                                                        <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label class="tooltip-label tooltip-label04">Estimated annual Capital Gain <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                    <div class="input-outer">
                                                        <input type="text" class="form-control" value="10" id="estimated_annual_gain" name="estimated_annual_gain" readonly>
                                                        <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-xl-4">
                                                    <label class="tooltip-label tooltip-label05">Estimated Net Rental Yield <small>(across all properties)</small> <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                    <div class="input-outer">
                                                        <input type="text" class="form-control" id="average_rental_yield" name="average_rental_yield" readonly>
                                                        <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="deposit-calc-outer">
                                            <div class="my-deposit-top">
                                                <h2>My deposit</h2>
                                                <h4 class="tooltip-label tooltip-label10">Deposit available for the new property in this Circle <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></h4>
                                                <form class="main-form deposit-top-form">
                                                    <div class="form-group">
                                                        <div class="input-outer">
                                                            <input type="text" id="deposit-value" class="form-control deposit-value" readonly>
                                                            <i class="las la-dollar-sign"></i>
                                                        </div>
                                                    </div>
                                                    <div class="property-range-box">
                                                        <input type="text" class="deposit-slider" id="deposit-slider" name="deposit-slider" value="" onchange="circle_details()">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="my-deposit-bottom">
                                                <h2>How much return can I expect on my share?</h2>
                                                <div class="row saving-calculator-row">
                                                    <div class="col-12 col-md-5 col-lg-4">
                                                        <form class="main-form calculator-form extimate-form">
                                                            <div class="form-group">
                                                                <label class="tooltip-label tooltip-label06">Estimated annual Capital Gain on Property <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                                <div class="input-outer">
                                                                    <input type="text" class="form-control" id="estimated_annual_capital_gain_on_property" readonly>
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="tooltip-label tooltip-label07">Estimated annual Rental income <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                                <div class="input-outer">
                                                                    <input type="text" class="form-control" id="estimated_annual_rental_income" readonly>
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="tooltip-label tooltip-label08">Total Gain after investment term <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                                <div class="input-outer">
                                                                    <input type="text" class="form-control" id="total_gain_after_investment_term" readonly>
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="tooltip-label tooltip-label09">Net Gain after investment term <span class="tooltip-strip">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print.</span></label>
                                                                <div class="input-outer">
                                                                    <input type="text" class="form-control" id="net_gain_after_investment_term" readonly>
                                                                    <i class="las la-dollar-sign"></i>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="col-12 col-md-7 col-lg-8">
                                                        <div class="saving-calculator-map">
                                                            <canvas id="CircleDetail" width="600" height="400"></canvas>
                                                            <p class="map-note"><small><strong>Note:</strong> This My Property Circle calculator is for illustrative purposed only ad has been prepared without taking account your objectives, financial situation or needs. Always seek advice from a professional before investing</small></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom-three-buttons">
                                        <a id="circle-vision" class="web-btn web-btn05 d-none d-md-block" href="javascript:void(0)"><i class="arrow5 las la-angle-left"></i> Circle Vision</a>
                                        <a class="web-btn" href="javascript:void(0)">Full cost breakdown</a>
                                        <a id="important-documents" class="web-btn web-btn05 d-none d-md-block" href="javascript:void(0)">Important documents <i class="arrow1 las la-angle-right"></i></a>
                                    </div>
                                    <div class="saving-plan-section number-calc-section main-outer-margin">
                                        <div class="container small-container">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="row">
                                                        <div class="col-md-6 saving-plan-inner">
                                                            <h2>Sign up to join this Property Circle</h2>
                                                            <div class="button-block">
                                                                <a class="web-btn" href="signup.html">Join this Circle <i class="arrow1 las la-angle-right"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 saving-plan-inner">
                                                            <h2>Contact us for more Information</h2>
                                                            <div class="button-block">
                                                                <a class="web-btn web-btn05" href="contact-us.html">Contact us <i class="arrow1 las la-angle-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane document-tab-content fade" id="nav-important-document" role="tabpanel" aria-labelledby="important-document-tab">
                                    <ul class="important-document-list">
                                        <li>
                                            <h2>Legal Documents</h2>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Property Terms <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 1 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 2 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 3 <i class="arrow1 las la-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <h2>Circle Terms</h2>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Property Terms <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 4 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 5 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 6 <i class="arrow1 las la-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <h2>Circle Agreements</h2>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Property Terms <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 7 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 8 <i class="arrow1 las la-angle-right"></i></a>
                                            <a class="web-btn web-btn05" href="javascript:void(0)" data-toggle="modal" data-target="#signup-popup">Document 9 <i class="arrow1 las la-angle-right"></i></a>
                                        </li>
                                    </ul>
                                    <div class="pc-opportunities-section">
                                        <h2>Not sure about this opportunity?</h2>
                                        <a class="web-btn" href="circle-options.html">All opportunities  <i class="arrow1 las la-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="tab-pane join-tab-content fade" id="nav-join" role="tabpanel" aria-labelledby="join-tab">
                                    <div class="join-circle-box">
                                        <span class="top-join-icon"><img src="assets/images/join-new-icon.jpg" alt="join icon"></span>
                                        <h2>Would you like to join this Circle?</h2>
                                        <p>Express your interest in this Circle below and one of our team of experts will be in touch.</p>
                                        <form id="join-circle-form" class="main-form join-circle row" method="get" action="">
                                            <div class="col-md-6 col-12">
                                                <div class="form-group">
                                                    <input id="fullname" name="name" type="text" class="form-control" placeholder="Enter Name">
                                                    <span class="form-small-icon"><img src="assets/images/user-icon.png" alt="user icon"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="form-group">
                                                    <input id="Email" name="email" type="email" class="form-control" placeholder="Enter Email">
                                                    <span class="form-small-icon"><img src="assets/images/email-icon.png" alt="email icon"></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea class="form-control">Write a message</textarea>
                                                    <span class="form-small-icon textarea-icon">
                                                        <img src="assets/images/small-message-icon.png" alt="message icon">
                                                    </span>
                                                </div>
                                            </div>
                                            <button type="submit" class="web-btn">I'm Interested <i class="arrow1 las la-angle-right"></i></button>
                                        </form>
                                    </div>
                                    <div class="pc-opportunities-section">
                                        <h2>Not sure about this opportunity?</h2>
                                        <a class="web-btn" href="circle-options.html">All opportunities  <i class="arrow1 las la-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade signup-popup" id="signup-popup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="sign-list-box">
                        <ul class="signup-list">
                            <li>Become a My Property Circle member</li>
                            <li>View important Circle documents</li>
                            <li>Join or Start a Circle today</li>
                            <li>Start building a property portfolio</li>
                        </ul>
                    </div>
                    <h2>Sign up Now</h2>
                    <form id="signup-popup-form" class="main-form sign-up" method="get" action="">
                        <div class="form-group">
                            <input id="name" name="name" type="text" class="form-control" placeholder="Enter Name">
                            <span class="form-small-icon"><img src="assets/images/user-icon.png" alt="user icon"></span>
                        </div>
                        <div class="form-group">
                            <input id="email" name="email" type="email" class="form-control" placeholder="Enter Email">
                            <span class="form-small-icon"><img src="assets/images/email-icon.png" alt="email icon"></span>
                        </div>
                        <div class="form-group">
                            <input id="password" name="password" type="password" class="form-control" placeholder="Password">
                            <span class="form-small-icon">
                                <img class="password-icon show-password" src="assets/images/lock-icon.png" alt="lock icon">
                                <img class="password-icon hide-password" src="assets/images/unlock-icon.png" alt="unlock icon">
                            </span>
                        </div>
                        <div class="new-form-group new-form-group-02">
                            <div class="form-group form-check">
                                <input type="checkbox" name="importantWarning" class="form-check-input" id="importantWarning">
                                <label class="form-check-label" for="importantWarning">I have read and agree to this site's <a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a>.</label>
                            </div>
                        </div>
                        <div class="new-form-group new-form-group-02">
                            <div class="form-group form-check">
                                <input type="checkbox" name="privacyPolicy" class="form-check-input" id="privacyPolicy">
                                <label class="form-check-label" for="privacyPolicy">I have read and agree to this site's <a href="privacy-policy.html">Privacy Policy</a>.</label>
                            </div>
                        </div>
                        <button type="submit" class="web-btn">Sign up <i class="arrow1 las la-angle-right"></i></button>
                        <div class="form-bottom-link">
                            <p><a href="login.html">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>