<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="circle-info-heading">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <div class="circle-heading-inner">
                        <div class="circle-heading-icon">
                            <img src="assets/images/circle-favourites-icon.png" alt="Circle Favourites">
                        </div>
                        <div class="circle-heading-content">
                            <h1>My Circle Favourites</h1>
                            <h4>On this page you can compare your favourite Circle opportunities.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="favourites-property-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fav-property-slider-outer">
                        <ul class="fav-property-slider">
                            <li class="fav-property-slide">
                                <div class="fav-property-slide-inner">
                                    <div class="fav-property-image-box" style="background-image: url(assets/images/fav-property-img01.jpg);">
                                        <div class="top-img-shadow"></div>
                                        <div class="top-name-box">
                                            <div class="like-box">
                                                <img class="click-to-like" src="assets/images/like-icon.png" alt="">
                                                <img class="click-to-dislike" src="assets/images/liked-icon.png" alt="">
                                            </div>
                                            <div class="property-name-info">
                                                <h2>Bayside</h2>
                                            </div>
                                            <div class="property-status-info">
                                                <span class="property-status open-property">Open</span>
                                            </div>
                                        </div>
                                        <div class="property-bottom-box">
                                            <div class="property-small-icons">
                                                <img src="assets/images/green-house-icon.png" alt="green house icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fav-property-content-part">
                                        <ul class="property-more-detail">
                                            <li>
                                                <p>Circle Value</p>
                                                <p><strong>$550,000</strong></p>
                                            </li>
                                            <li>
                                                <p>Rental Yield</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Minimum Investment</p>
                                                <p><strong>$ 20,112</strong></p>
                                            </li>
                                            <li>
                                                <p>Estimated Returns</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Current Members</p>
                                                <p><strong>3</strong></p>
                                            </li>
                                            <li>
                                                <p>Available Spots</p>
                                                <p><strong>17</strong></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fav-property-button-part">
                                        <a class="web-btn" href="bayside-circle.html">View Opportunity</a>
                                    </div>
                                </div>
                            </li>
                            <li class="fav-property-slide">
                                <div class="fav-property-slide-inner">
                                    <div class="fav-property-image-box" style="background-image: url(assets/images/fav-property-img02.jpg);">
                                        <div class="top-img-shadow"></div>
                                        <div class="top-name-box">
                                            <div class="like-box">
                                                <img class="click-to-like" src="assets/images/like-icon.png" alt="">
                                                <img class="click-to-dislike" src="assets/images/liked-icon.png" alt="">
                                            </div>
                                            <div class="property-name-info">
                                                <h2>Bayside</h2>
                                            </div>
                                            <div class="property-status-info">
                                                <span class="property-status open-property">Open</span>
                                            </div>
                                        </div>
                                        <div class="property-bottom-box">
                                            <div class="property-small-icons">
                                                <img src="assets/images/green-house-icon.png" alt="green house icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fav-property-content-part">
                                        <ul class="property-more-detail">
                                            <li>
                                                <p>Circle Value</p>
                                                <p><strong>$550,000</strong></p>
                                            </li>
                                            <li>
                                                <p>Rental Yield</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Minimum Investment</p>
                                                <p><strong>$ 20,112</strong></p>
                                            </li>
                                            <li>
                                                <p>Estimated Returns</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Current Members</p>
                                                <p><strong>3</strong></p>
                                            </li>
                                            <li>
                                                <p>Available Spots</p>
                                                <p><strong>17</strong></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fav-property-button-part">
                                        <a class="web-btn" href="bayside-circle.html">View Opportunity</a>
                                    </div>
                                </div>
                            </li>
                            <li class="fav-property-slide">
                                <div class="fav-property-slide-inner">
                                    <div class="fav-property-image-box" style="background-image: url(assets/images/fav-property-img03.jpg);">
                                        <div class="top-img-shadow"></div>
                                        <div class="top-name-box">
                                            <div class="like-box">
                                                <img class="click-to-like" src="assets/images/like-icon.png" alt="">
                                                <img class="click-to-dislike" src="assets/images/liked-icon.png" alt="">
                                            </div>
                                            <div class="property-name-info">
                                                <h2>Bayside</h2>
                                            </div>
                                            <div class="property-status-info">
                                                <span class="property-status open-property">Open</span>
                                            </div>
                                        </div>
                                        <div class="property-bottom-box">
                                            <div class="property-small-icons">
                                                <img src="assets/images/green-house-icon.png" alt="green house icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fav-property-content-part">
                                        <ul class="property-more-detail">
                                            <li>
                                                <p>Circle Value</p>
                                                <p><strong>$550,000</strong></p>
                                            </li>
                                            <li>
                                                <p>Rental Yield</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Minimum Investment</p>
                                                <p><strong>$ 20,112</strong></p>
                                            </li>
                                            <li>
                                                <p>Estimated Returns</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Current Members</p>
                                                <p><strong>3</strong></p>
                                            </li>
                                            <li>
                                                <p>Available Spots</p>
                                                <p><strong>17</strong></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fav-property-button-part">
                                        <a class="web-btn" href="bayside-circle.html">View Opportunity</a>
                                    </div>
                                </div>
                            </li>
                            <li class="fav-property-slide">
                                <div class="fav-property-slide-inner">
                                    <div class="fav-property-image-box" style="background-image: url(assets/images/fav-property-img04.jpg);">
                                        <div class="top-img-shadow"></div>
                                        <div class="top-name-box">
                                            <div class="like-box">
                                                <img class="click-to-like" src="assets/images/like-icon.png" alt="">
                                                <img class="click-to-dislike" src="assets/images/liked-icon.png" alt="">
                                            </div>
                                            <div class="property-name-info">
                                                <h2>Bayside</h2>
                                            </div>
                                            <div class="property-status-info">
                                                <span class="property-status open-property">Open</span>
                                            </div>
                                        </div>
                                        <div class="property-bottom-box">
                                            <div class="property-small-icons">
                                                <img src="assets/images/green-house-icon.png" alt="green house icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fav-property-content-part">
                                        <ul class="property-more-detail">
                                            <li>
                                                <p>Circle Value</p>
                                                <p><strong>$550,000</strong></p>
                                            </li>
                                            <li>
                                                <p>Rental Yield</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Minimum Investment</p>
                                                <p><strong>$ 20,112</strong></p>
                                            </li>
                                            <li>
                                                <p>Estimated Returns</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Current Members</p>
                                                <p><strong>3</strong></p>
                                            </li>
                                            <li>
                                                <p>Available Spots</p>
                                                <p><strong>17</strong></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fav-property-button-part">
                                        <a class="web-btn" href="bayside-circle.html">View Opportunity</a>
                                    </div>
                                </div>
                            </li>
                            <li class="fav-property-slide">
                                <div class="fav-property-slide-inner">
                                    <div class="fav-property-image-box" style="background-image: url(assets/images/fav-property-img05.jpg);">
                                        <div class="top-img-shadow"></div>
                                        <div class="top-name-box">
                                            <div class="like-box">
                                                <img class="click-to-like" src="assets/images/like-icon.png" alt="">
                                                <img class="click-to-dislike" src="assets/images/liked-icon.png" alt="">
                                            </div>
                                            <div class="property-name-info">
                                                <h2>Bayside</h2>
                                            </div>
                                            <div class="property-status-info">
                                                <span class="property-status open-property">Open</span>
                                            </div>
                                        </div>
                                        <div class="property-bottom-box">
                                            <div class="property-small-icons">
                                                <img src="assets/images/green-house-icon.png" alt="green house icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fav-property-content-part">
                                        <ul class="property-more-detail">
                                            <li>
                                                <p>Circle Value</p>
                                                <p><strong>$550,000</strong></p>
                                            </li>
                                            <li>
                                                <p>Rental Yield</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Minimum Investment</p>
                                                <p><strong>$ 20,112</strong></p>
                                            </li>
                                            <li>
                                                <p>Estimated Returns</p>
                                                <p><strong>%</strong></p>
                                            </li>
                                            <li>
                                                <p>Current Members</p>
                                                <p><strong>3</strong></p>
                                            </li>
                                            <li>
                                                <p>Available Spots</p>
                                                <p><strong>17</strong></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="fav-property-button-part">
                                        <a class="web-btn" href="bayside-circle.html">View Opportunity</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>