<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>


    <section class="team-outer-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Our Team</h1>
                    <div class="team-list-row row">
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team">
                                <div class="team-image-part">
                                    <img src="assets/images/nicola-mills.jpg" alt="nicola mills">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Nicola Mills</h2>
                                    <h6>Founder</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team01">
                                <div class="team-image-part">
                                    <img src="assets/images/claire-taylor.jpeg" alt="claire taylor">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Claire Taylor</h2>
                                    <h6>Managing Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team02">
                                <div class="team-image-part">
                                    <img src="assets/images/jo-vadillo.jpg" alt="jo vadillo">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Jo Vadillo</h2>
                                    <h6>Non-Executive Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team03">
                                <div class="team-image-part">
                                    <img src="assets/images/felicity-ball.jpg" alt="felicity ball">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Felicity Ball</h2>
                                    <h6>Circle Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team04">
                                <div class="team-image-part">
                                    <img src="assets/images/louisa-sanghera.jpg" alt="louisa sanghera">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Louisa Sanghera</h2>
                                    <h6>Creative advisory Board Member</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team05">
                                <div class="team-image-part">
                                    <img src="assets/images/avril-henry.jpg" alt="avril henry">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Avril Henry</h2>
                                    <h6>Creative Advisory Board Member</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team06">
                                <div class="team-image-part">
                                    <img src="assets/images/shauna-rose.jpg" alt="shauna rose">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Shauna Rose</h2>
                                    <h6>Creative Advisory Board Member</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <div class="modal fade our-team-popup" id="our-team" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/nicola-mills.jpg" alt="nicola mills">
                    </div>
                    <div class="team-member-content">
                        <h2>Nicola Mills</h2>
                        <h6>Founder</h6>
                        <p>In 2017, Nicola founded My Property Circles a property investment company that helps everyday Australians get on the property ladder (multiple times) by sharing the costs of deposits with others in a safe investment structure.
                            My Property Circles also powers Bricks for Chicks specifically focused on helping women achieve property ownership by providing peer to peer lending support and helping them break through many of the bank lending barriers.</p>
                        <p>Nicola is an active member of Mentor Walks and a passionate supporter of the Smith Family (sponsoring four children personally) which helps children break the poverty cycle by offering better support services at school level.</p>
                        <p>Nicola has been ranked in Australia’s Top 50 Female Entrepreneurs list, BRW Fast 100 lists, Smart Companys Eight Entrepreneurs to watch, was a FCA Finalist for Franchise Woman of the Year, and is a very proud member of the EY Winning
                            Women Program.</p>
                        <p>I absolutely love business with a special interest in start-ups, profit through purpose and/or acquisitions. I want to help and support women give their big dreams a go by breaking down many of the barriers they think they are
                            facing. My motto: Always replace the No with a “Yes, if…”</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team01" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/claire-taylor.jpeg" alt="claire taylor">
                    </div>
                    <div class="team-member-content">
                        <h2>Claire Taylor</h2>
                        <h6>Managing Director</h6>
                        <p>Claire is the Managing Director and Co-Owner of our two start-ups: My Property Circles and Bricks for Chicks. She manages a team of accountants, lawyers, property buyers and mortgage brokers who have created a strong and safe program
                            where people can invest in property with others.</p>
                        <p>Claire has an impressive range of experiences from managing a partnerships team responsible for generating a multi-million-dollar budget, to working as a senior advisor for Government Ministers, and now managing a start-up. </p>
                        <p>Claire is a current UN Women’s Scholarship holder at University of Sydney, and is one semester away from completing her MBA. </p>
                        <p>She has an extensive network in both the government and private sectors which has been integral to her success in external relations, and as a business advisor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team02" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/jo-vadillo.jpg" alt="jo vadillo">
                    </div>
                    <div class="team-member-content">
                        <h2>Jo Vadillo</h2>
                        <h6>Non-Executive Director</h6>
                        <p>Turning passion into profits is precisely how Jo Vadillo started her real estate journey. In a short few years, she built up her property portfolio before deciding to make property a career move.</p>
                        <p>Now a fully licensed Real Estate Agent with a Masters in Communication and Diploma in Interior Design Jo proudly practices what she preaches.</p>
                        <p>Jo and her husband Greg run the full-service buyers’ agency Advocate Property Services.</p>
                        <p>APS assists investors and homeowners to source property, negotiate the right price and source amazing deals in Sydney, Newcastle and Brisbane.</p>
                        <p>Jo has been a regular guest presenter with Success Women’s Network, Property Women, Eagles Waves Radio, contributor to Australian Property Investor magazine, Smart Property Investor and Frontier Investor.</p>
                        <p>She has now taken over the Managing Director role at Property Women where she runs workshops educating female investors Australia-wide.</p>
                        <p>The Property Women community is nearing 20,000 women who are wanting to embark on wealth creation through bricks and mortar.</p>
                        <p>Travelling and spending time with her children remains a driving force when not pursuing property.</p>
                        <p>Specialties: Strong negotiation skills, uncovering silent sales and off market listings, finding cash flow positive property, recommendations for adding value cost efficiently, skillful search techniques, uncovering hot spots and
                            putting together development deals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team03" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/felicity-ball.jpg" alt="felicity ball">
                    </div>
                    <div class="team-member-content">
                        <h2>Felicity Ball</h2>
                        <h6>Circle Manager</h6>
                        <p>With a combined 10 years of experience in Operational Management, Felicity is also a member of the original My Property Circles Group.</p>
                        <p>Felicity will help and guide the Property Circles through the setup of their circles and will be working with our professional partners to make the process as seamless as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team04" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/louisa-sanghera.jpg" alt="louisa sanghera">
                    </div>
                    <div class="team-member-content">
                        <h2>Louisa Sanghera</h2>
                        <h6>Creative advisory Board Member</h6>
                        <p>Multi award-winning Finance broker with her company, Zippy Financial Group, Louisa specialises in homeloans, property investment, and commercial lending, recently adding the much coveted, Australian Mortgage Awards’ Australian
                            Broker of the Year 2019, and Best Mortgage Brokerage at the 2019 Property Investors Awards, to her ever-growing list of gongs.</p>
                        <p>Since establishing her business in 2013, she has helped hundreds of families and businesses secure the finance they need to help them realise their personal and professional goals.</p>
                        <p>Louisa is a recognised industry expert speaker, presenting regularly at financial events as well as contributing to a number of prominent industry blogs, podcasts and finance publications.</p>
                        <p>Her experience in banking and finance is vast, allowing her to clearly understand the multi-layered complexities of negotiating the right finance solutions.</p>
                        <p>Louisa combines financial expertise with her genuine passion for property to facilitate her clients’ property dreams – whether purchasing their family home or building their wealth through smart property investment.</p>
                        <p>Louisa shows that major financial decisions can be fun, energizing and empowering.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team05" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/avril-henry.jpg" alt="avril henry">
                    </div>
                    <div class="team-member-content">
                        <h2>Avril Henry</h2>
                        <h6>Creative Advisory Board Member</h6>
                        <p>Avril Henry is the Founder and Executive Director of Avril Henry & Associates. She is an acclaimed keynote speaker, consultant, coach, mentor and author, who is passionate about diversity and inclusion, developing collaborative
                            leaders and positive workplaces. Over 16 years her consulting business has worked with organisations to change their culture and build their leadership capability. Avril’s career has spanned senior roles in finance, project
                            management, change management and human resources in South Africa, Australia, the UK and USA.</p>
                        <p>In 2015 Avril was named one of the AFR Westpac 100 Women of Influence in Australia, and one of the 10 most influential women in the diversity space. She has been recognised by the Human Rights Commission and received business awards
                            in Australia and the USA, for her diversity programs. She has received the prestigious Lifetime Achievement in HR Award at the Australian Human Resources Awards and received a global award for Excellence in Leadership Coaching.</p>
                        <p>Avril has been a senior advisor on cultural transformation, gender and diversity to the Chief of Defence, Chief of Army, Australia; the ACT Commissioner of Emergency Services and was a member of the Navy People & Capability Committee.
                            Avril has coached Generals and Brigadiers in the Australian Army, including the Chief of Army and Head of Special Forces. Her clients cover banks, mining, construction, IT, health, universities, pharmaceuticals and biotech’s,
                            and state & federal government departments</p>
                        <p>She is the author and co-author of several books on leadership, the different generations at work and gender. Avril is regularly on ABC national radio and writes for several business magazines. She lives in Sydney with her husband
                            and two Spoodles, who keep her grounded! (276 words)</p>
                        <p><strong>EDUCATION/QUALIFICATIONS</strong></p>
                        <p>Avril has a degree in accounting and economics from the University of Cape Town, is an accredited coach and did post graduate studies in Human Resources at AGSM and leadership at Harvard Business School.</p>
                        <p>She is a Fellow of CPA Australia, Senior Fellow of the Financial Services Institute of Australasia, a Fellow of the Australian Institute of Managers and Leaders, Graduate of the Australian Institute of Company Directors and member
                            of the AHRI.</p>
                        <p>Avril is on the boards of My Property Circles (property investment) and CJC Management (engineering and construction) and is the Chair of Catch Up Australia (to address financial security of women over 55). She has served on the
                            boards of NOW Australia (addressing sexual harassment in Australian workplaces), the Can Too Foundation (raising money for cancer research through fitness programs) and several industry association bodies.</p>
                        <p><strong>AREAS OF EXPERTISE</strong> <br> Change management, organisational culture, diversity and inclusion, leadership development, communication strategies, and EQ & resilience profiling.</p>
                        <p><strong>POLITICAL PARTIES MEMBERSHIP</strong> <br> Nil.</p>
                        <p><strong>WEBSITE</strong> <br> <a href="https://avrilhenry.com.au/" target="_blank">www.avrilhenry.com.au</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team06" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/shauna-rose.jpg" alt="shauna rose">
                    </div>
                    <div class="team-member-content">
                        <h2>Shauna Rose</h2>
                        <h6>Creative Advisory Board Member</h6>
                        <p>Shauna is the Director / General Manager for a Brisbane based (AFSL) Financial Planning practice and (ACL) Mortgage Management company.Over the last 20 years, Shauna has held various roles within the Financial Planning and Mortgage
                            sector including General Management, Responsible Manager, Head of Financial Planning, Advisory Board Member and has Consulted to a number of other SME’s and Financial Planning firms across Australia.</p>
                        <p>Shauna has extensive experience in strategic planning with a demonstrated ability to provide advice and solve even the most complex of issues. She has the ability to build new territories and expand opportunities within the Financial
                            Planning and Banking Industry. With a solid history and proven track record of achieving results, she has a background in ensuring that financial services businesses are successful, reviewing new or existing businesses, improving
                            the corporate structure, processes and procedures, sales and operations in order to significantly increase margins, sales and build profitable and sustainable businesses.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>