<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>


    <section class="partner-outer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Here at My Property Circles our mantra is to surround ourselves with partners who know more than we do! We have engaged organisations that are not only the best in their field but also believe they will help everyday people get into
                        the property market sooner.</h1>
                    <div class="partner-main-box row">
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://advocateservices.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-11.png" alt="partner logo"></span>
                                    <p>Advocate Property Services will oversee the whole process when purchasing a home for the circle. They will also start the search for a great tenant.</p>
                                    <div class="bottom-link"><span class="link-content">Advocate Services Property Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://clairebibby.com/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-04.png" alt="partner logo"></span>
                                    <p>Claire will be a trusted advisor for the circle when it comes to ensuring all legal requirements are met.</p>
                                    <div class="bottom-link"><span class="link-content">Claire E. Bibby Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://www.zippyfinancial.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-05.png" alt="partner logo"></span>
                                    <p>Zippy Financial will be working to ensure the circle has the best loan that is available on the market and to make this process as painless as possible.</p>
                                    <div class="bottom-link"><span class="link-content">Zippy Finance Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="http://www.one26.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-08.png" alt="partner logo"></span>
                                    <p>When your life circumstances change we will help you make good decisions, so that your wealth planning process evolves with you.</p>
                                    <div class="bottom-link"><span class="link-content">One26 Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://www.ripehouse.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-06.png" alt="partner logo"></span>
                                    <p>Ripehouse will offer expert research and analysis to ensure you buy the right property for you.</p>
                                    <div class="bottom-link"><span class="link-content">RipeHouse Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://yabonza.com/?afmc=1z&utm_campaign=1z&utm_source=leaddyno&utm_medium=affiliate" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-02.png" alt="partner logo"></span>
                                    <p>The model of property management has not undergone a major change in decades. Yabonza property management is out to change the game and make life easier for investors all over Australia.</p>
                                    <div class="bottom-link"><span class="link-content">Yabonza Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://myaccounts.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-01.png" alt="partner logo"></span>
                                    <p>My Accounts will look after the day to day bookkeeping requirements of the circle to ensure you have full transparency of your properties finances.</p>
                                    <div class="bottom-link"><span class="link-content">My Accounts Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="http://propertywomen.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-07.png" alt="partner logo"></span>
                                    <p>Property Women was established in 2006 to educate and support women in the investing space. We are about inspiring women to take certain action to set up their financial futures through property.</p>
                                    <div class="bottom-link"><span class="link-content">Property Women Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://www.lawlab.com.au/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-03.png" alt="partner logo"></span>
                                    <p>Lawlab will also provide further legal advice and will look after the circles conveyancing needs when purchasing a property.</p>
                                    <div class="bottom-link"><span class="link-content">LawLab Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://omnisure.com.au/product/landlords/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-09.png" alt="partner logo"></span>
                                    <p>Your investment property needs to be protected. Omnisure will give you peace of mind and confidence that your property, contents & rental income is covered by a comprehensive, tailored insurance policy.</p>
                                    <div class="bottom-link"><span class="link-content">Omnisure Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 partner-box-col">
                            <a href="https://www.sjbaccounting.org/" target="_blank">
                                <div class="partner-inner-wrapper">
                                    <span class="top-logo-part"><img src="assets/images/partner-logo-10.png" alt="partner logo"></span>
                                    <p>Bentley & Co provide experience and knowledge to look after all the accounting needs that your circle will need throughout the purchase of your property and the financial year.</p>
                                    <div class="bottom-link"><span class="link-content">Bentley & Co Website</span> <i class="arrow1 las la-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>