<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="content-page-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h1>Privacy policy</h1>
                    <p>At My Property Circles, we take privacy seriously. We will always collect, store, use and disclose your personal information in accordance with the Privacy Act 1988 (Cth) (‘the Act’). We’ve created this privacy policy to ensure that
                        we communicate to you how we treat your information. We encourage you to read this policy carefully. It will help you make informed decisions about sharing your information with us.</p>
                    <p>The defined terms in this policy have the same meaning as in our terms of use, which you should read together with this policy. By accessing our Website and using our service, you consent to the terms of this policy and agree to be
                        bound by it and our terms of use.</p>
                    <h4>1. We respect your privacy</h4>
                    <p>www.mypropertycircles.com (‘Website’) is owned, operated and provided by Australian Property Circles Pty Ltd (ACN 617 811 846). For the purposes of this policy, Australian Property Circles Pty Ltd is referred to as ‘the Company’, ‘we’,
                        ‘us’ and ‘our’.</p>
                    <p>The Company respects your right to privacy and is committed to safeguarding the privacy of our customers, those who seek and engage in the provision or receipt of our services and those who visit our Website, including all associated
                        websites, microsites, databases, services, software and back end systems.</p>
                    <p>‘Personal information’ is information we hold which is identifiable as being about you.</p>
                    <p>We recognise and value the trust that individuals place in us when providing us with Personal information and we are committed to safeguarding the privacy and security of Personal information we collect from visitors to our Website
                        and/or the clients to whom we provide services.</p>
                    <p>The Company adheres to the Australian Privacy Principles contained in the Act. This policy sets out how we collect, use, disclose and treat your Personal information in connection with your use and our operation of our Website, our
                        services or otherwise when you interact with us.</p>
                    <p>Please read this policy before submitting any Personal information (whether via our Website, by email, in person or over the phone).</p>
                    <p>By using our Website or our services, you will be asked to provide Personal information and, by doing so, you are accepting and consenting to the practices described in this policy. Further notices highlighting certain uses we wish
                        to make of your Personal information, together with the ability to opt in or out of selected uses may also be provided to you when we collect Personal information from you.</p>
                    <p>If you do not agree to this policy, do not follow any prompts to accept this policy and do not access or use our Website or interact with any other aspect of our business.</p>
                    <p>If we are not able to collect your Personal information, we may not be able to provide you with access to our Website or our services or do business with you or the organisation with which you are connected.</p>
                    <p>If you link to or use other websites, services or software, please review the privacy policies posted at those websites. This policy does not apply to, and we are not responsible for, any third party websites which may be accessible
                        through links from this Website. If you follow a link to any of these third party websites, they will have their own privacy policies and you will need to check these policies before you submit any Personal information to such
                        third party websites.</p>
                    <h4>2. Collection of personal information</h4>
                    <p>The Company will, from time to time, receive and store Personal information you enter onto our Website, provide to us directly, or give to us in other forms. We try only to collect Personal information about you that we need for the
                        operation of the Company and our services, and to market and promote the Company and our services. The kinds of Personal information that we collect and hold about you may depend on the circumstances in which the information is
                        collected. For example, we collect your email and, if you provide it, other contact details when you subscribe to our email lists.</p>
                    <p>You may provide basic information such as your name, job title, phone number, address and email address to enable us to send information, provide updates and process your request for our services and certain other information that
                        you may wish to complete using the functionality available on our Website.</p>
                    <p>We may collect additional information at other times, including but not limited to, when you register on the Website, when you access and interact on the Website, when you provide feedback, when you provide information about your personal
                        or business affairs, when you change your content or email preference, when you respond to surveys and/or promotions, when you provide financial or credit card information, or when you communicate with our customer support.</p>
                    <p>Additionally, we may also collect any other information you provide while interacting with us. You are not obliged to give us your Personal information. However, if you choose not to provide us with your Personal information we may
                        not be able to provide you with our services or fulfil one or more other purposes for which your Personal information is requested.</p>
                    <p>Information may be collected about you from third parties (including our third party affiliates or partner companies and from marketing or advertising companies) who may provide us with such information as a part of their relationship
                        with us. We may combine this information with other information that we hold. Third party service providers may be allowed to use technologies including mobile monitoring and tracking technologies in relation to the services. These
                        third party service providers may collect information sent by your browser or mobile device. If your Personal information is collected by us from a third party, the Company is under no obligation to inform you of the collection,
                        but such information will be subject to this policy and will be accessible by you on request, subject to any limitations or exceptions in the Act.</p>
                    <p>Through your use of our service, we may also collect information from you about someone else. If you provide us with personal information about someone else, you must ensure that you are authorised to disclose that information to us
                        and that, without us taking any further steps required by applicable data protection or privacy laws, we may collect, use and disclose such information for the purposes described in this policy. This means that you must take reasonable
                        steps to ensure the individual concerned is aware of and/or consents to the various matters detailed in this policy, including the fact that their personal information is being collected, the purposes for which that information
                        is being collected, the intended recipients of that information, the individual's right to obtain access to that information, our identity, and how to contact us. Where requested to do so by us, you must also assist us with any
                        requests by the individual to access or update the personal information you have collected from them and entered into the service.</p>
                    <p>When visitors leave comments on the Website we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection. An anonymized string created from your email address
                        (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture
                        is visible to the public in the context of your comment.</p>
                    <h4>3. How we collect your personal information</h4>
                    <p>The Company collects Personal information from you in a variety of ways, including when you interact with us electronically or in person, when you access our Website, and when we provide our services to you. We may also receive Personal
                        information from third parties. If we do, we will protect it as set out in this policy.</p>
                    <p>The information we collect may include information such as users’ names, mailing addresses, email addresses, telephone and/or facsimile numbers, dates of birth, postal addresses, credit card details, and other transaction or registration
                        details. We may also collect data that can, under certain circumstances, indirectly lead to personally identifiable information. Users who register an account to use the Website may choose to provide other information or related
                        data in their profiles. We may also collect data from third party sources, for example, where we collect information about you to assist with “know your client” checks as part of our client acceptance procedures.</p>
                    <p>You are aware of and consent to our use of such Personal information to provide our services through the Website and to receive payments and to communicate that Personal information to other users with whom you engage through the Website,
                        as well as to develop and maintain a record of dealing between us and you, your preferences and uses of the Website, and to manage our relationship.</p>
                    <p>The Company will generally collect this information by way of voluntary registration over the internet, by phone, facsimile and email, as well as feedback we may receive from our suppliers and contractors. Otherwise, the Company will
                        not collect or monitor any Personal information about you without your consent.</p>
                    <p>We collect information about you when you register for an account, create or modify your profile and/or set preferences. For example, you provide your contact information when you register online at our Website. You also have the option
                        of adding a display name, profile photo, job title and other details to your profile information to be displayed in our services or on our Website. We keep track of your preferences when you select settings within our services.</p>
                    <p>We also collect content that you upload, send, receive and share when you use our Website and our services. Content also includes the files and links you upload to our Website.</p>
                    <p>When you visit the Website, we may record, for statistical purposes or in order to improve the Website or our service delivery, the following information:</p>
                    <ul>
                        <li>the date, length and time of your visit;</li>
                        <li>web pages you have accessed;</li>
                        <li>documents you have downloaded;</li>
                        <li>your IP address;</li>
                        <li>the features you use;</li>
                        <li>the links you click on;</li>
                        <li>the type, size and filenames of attachments you upload to the services on our Website;</li>
                        <li>the organisation/s you work for; and</li>
                        <li>the type of operating system and internet browser you use.</li>
                    </ul>
                    <p>Where it is lawful and practicable to do so, we will provide you with the option of remaining anonymous where that is appropriate, such as survey requests or service delivery or quality control information we may request.</p>
                    <p>We may monitor and record calls and other electronic communications that you make to us in certain circumstances. For example, calls to us may be monitored and recorded for training and customer service purposes.</p>
                    <p>You may wish to provide us with Personal information concerning certain other individuals when you use our Website or any of our services. For example, you may want to provide us with personal information about a party that you have
                        a family, legal, financial or other relationship with. If you provide us with information about any other individual, you must obtain that person’s permission to give us the information and inform them of this Policy.</p>
                    <p>We use social networking services such as Twitter, Facebook and LinkedIn to communicate with the public about the Company and our services. When you communicate with us using these services we may collect your Personal information.
                        The social networking service will also handle your Personal information for its own purposes. These sites have their own privacy policies.</p>
                    <p>If you provide Personal information to any third party via our Website (e.g., to another user for the purposes of using any of our services), that information will be collected and managed by those third parties as well as by us. Such
                        third parties may have their own privacy policies that sets out how they collect and use Personal information and you should ensure that you familiarise yourself with any such privacy policies before deciding whether you wish to
                        provide them with your Personal information.</p>
                    <p>Our services include our customer support, where you may choose to submit information regarding a problem you are experiencing with our Website or any of our services. You may be asked to provide contact information, a summary of the
                        problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue.</p>
                    <p>Other users of our Website and services may provide information about you when they submit content through our Website and services. Similarly, an administrator may provide your contact information when they designate you as a contact
                        such as a billing contact on your account. We also receive information about you from our third-party service providers such as advertising and analytics service providers.</p>
                    <p>The term “sensitive information” refers to personal information about an individual’s racial or ethnic origin, political or philosophical beliefs or affiliations, trade or professional affiliations, sexual preferences or practices
                        or criminal record and health information. We do not collect sensitive information unless it is volunteered by you.</p>
                    <h4>4. Use of your personal information</h4>
                    <p>We will only use your Personal information where we are permitted to do so by applicable law.</p>
                    <p>We may use Personal information collected from you to provide you with information, updates, support and our services. We may also make you aware of new and additional products, services and opportunities available to you. We may use
                        your Personal information to improve our products and services and better understand your needs, as well as to troubleshoot problems and to enforce the policies of our Website and exercise our legal rights.</p>
                    <p>We may contact you by a variety of measures including, but not limited to telephone, email, SMS or mail.</p>
                    <p>How we use information we’ve collected depends in part on how you use our Website and any preferences you have communicated to us. Below are the principal legal grounds and purposes for which we use the information we collect about
                        you:
                    </p>
                    <p><strong>To provide access to our Website and our services and personalise your experience</strong></p>
                    <p>We use information about you to provide our Website and our services to you, including to process transactions with you, authenticate you when you log in, provide customer support, and operate and maintain our Website.</p>
                    <p>Our Website also includes features that personalise your experience and improve your ability to collaborate effectively with other users. For example, we may use your stated job title to return search results we think are relevant
                        to your job function. We also use information about you to connect you with other users. We may use your email domain to infer your affiliation with a particular organisation or industry to personalise the content and experience
                        you receive on our Website.</p>
                    <p><strong>To answer your enquiries and deliver customer support</strong></p>
                    <p>We use your Personal information to resolve technical issues you encounter, to respond to your requests for assistance, to manage and resolve complaints and to repair and improve our Website and any of our services.</p>
                    <p><strong>To communicate to you about our Website and our services</strong></p>
                    <p>We use your contact information to send transactional communications via email and within our Website, including reminding you of steps in the process, responding to your comments, questions and requests, providing customer support,
                        and sending you technical notices, updates, security alerts, and administrative messages. We also send you communications as you onboard to our Website to help you become more proficient in using our Website and our services. These
                        communications are part of our services and in most cases, you cannot opt out of them. If an opt out is available, you will find that option with the communication itself or in your account settings.</p>
                    <p><strong>To market, promote and drive engagement with us and our services that we think might be of interest to you</strong></p>
                    <p>We will also use your contact information and information about how you use our Website including the locale indicated by your Internet Protocol (IP) address to send promotional communications that may be of specific interest to you,
                        including by email, mail, telephone or SMS and by displaying our ads on other companies’ websites and applications, as well as on Websites like Facebook, LinkedIn, Twitter and Google. These communications are aimed at driving engagement
                        and maximising what you get out of using our Website and our services, including information about new features, survey requests and newsletters. We also communicate with you about new service offers, promotions and contests. You
                        can control whether you receive these communications by opting out as described directly below.</p>
                    <p>You may opt-out of receiving marketing information from us by using the unsubscribe link within each email, updating your email preferences within your account settings menu, or by contacting us to have your contact information removed
                        from our email subscription list or registration database.</p>
                    <p><strong>To maintain and improve our Website and our services</strong></p>
                    <p>We are always looking for ways to make our Website smarter, integrated and useful to you. We use collective learnings about how people use our Website and our services and feedback provided directly to us to conduct market research
                        and analysis, to troubleshoot and identify trends, usage, activity patterns and areas for improvement in our services and our Website. For this purpose, we also may use your Personal information to carry out internal functions
                        including training, market research and analysis.</p>
                    <p>We collect and analyse information on an anonymous or non-attributable basis to allow us to gain insights into the behaviour and business practices of users. Much of this information will help us to provide useful information and advice
                        to others of behaviours in relation to the procurement and provision of our services.</p>
                    <p><strong>To meet our legal and regulatory obligations and protect our legitimate business interests and legal rights</strong></p>
                    <p>Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we may use information about you in connection with compliance, regulatory, and audit functions, and disclosures
                        in connection with the acquisition, merger or sale of a business.</p>
                    <p>We also use your information to manage our relationships with companies and other users of our Website.</p>
                    <p><strong>To promote safety and security</strong></p>
                    <p>We use information about you and your use of our Website and any other of our services to verify accounts and activity, to monitor suspicious or fraudulent activity and to identify violations of this policy.</p>
                    <p><strong>To undertake activities for which we have obtained your consent</strong></p>
                    <p>We use information about you where you have given us consent to do so for a purpose not listed above. For example, we may publish testimonials or featured law firm or client stories to promote our Website, with your permission.</p>
                    <p>If you have consented to our use of information about you for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place. Where we are using your information
                        because we or a third party have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using our Website.</p>
                    <h4>5. Disclosure of your personal information</h4>
                    <p>We may disclose your Personal information to any of our employees, officers, insurers, professional advisers, agents, financiers, suppliers or subcontractors and other users of our Website as permitted by the functionality of our Website
                        or the settings that we have made available on our Website, insofar as reasonably necessary for the purposes set out in this policy.</p>
                    <p>We may also share your Personal information with other users and third party external advisors or experts engaged in the course of the services we provide. Personal information is only supplied to a third party when it is required
                        for the delivery of our services, including but not limited to the population of the required fields of any pages on the Website or in the course of provision of services through the Website or any other services we provide (such
                        as updates or other information) or are provided to or by any trusted third party who assists us in conducting our business, or servicing you, and who agrees to keep your Personal information confidential, as well as any other
                        person or entity (the ‘Recipient’) upon the basis that the Recipient may only collect, use or disclose the information for the purpose for which that information was originally collected by us.</p>
                    <p>We may from time to time need to disclose Personal information to comply with a legal requirement, such as a law, regulation, court order, subpoena, warrant, in the course of a legal proceeding or in response to a law enforcement agency
                        request.
                    </p>
                    <p>We may also use your Personal information to protect the copyright, trademarks, legal rights, property or safety of the Company, our customers or third parties.<br /> Information that we collect may from time to time be stored, processed
                        in or transferred between parties located in countries outside of Australia. We will only transfer Personal information to a foreign country for the purpose of providing you with our services and for carrying out any request you
                        make when you use and interact with the Website (e.g., if we outsource the Website or data storage to a cloud service provider).</p>
                    <p>If there is a change of control in our business or a sale or transfer of business assets, we reserve the right to transfer to the extent permissible at law our user databases, together with any Personal information and non-personal
                        information contained in those databases. This information may be disclosed to a potential purchaser under an agreement to maintain confidentiality. We would seek to only disclose information in good faith and where required by
                        any of the above circumstances.</p>
                    <p>We will otherwise not transfer your Personal information, or use, sell or disclose your Personal information without your consent, unless:</p>
                    <ul>
                        <li>such disclosure is permitted under the Act;</li>
                        <li>we are required by law to disclose that information;</li>
                        <li>we are trying to protect against or prevent actual or potential fraud or unauthorised transactions; or</li>
                        <li>we are investigating fraud which we believe may have already taken place.</li>
                    </ul>
                    <p>The Website and/or other communications we make as part of or incidental to services we provide may contain links to websites which are owned or operated by third parties. You should make your own enquiries as to the privacy policies
                        of these third parties. We are not responsible for information on, or the privacy practices of, such websites. Any links are provided for your convenience or by other users of our Website or services for their own purposes, and
                        do not represent our endorsement of any linked third party website. We recommend that you check the privacy policies of such third party websites before providing them with your Personal information.</p>
                    <p>By providing us with Personal information, you consent to the terms of this policy and the types of disclosure covered by this policy. Where we disclose your Personal information to third parties, we will request that the third party
                        follow this policy regarding handling your Personal information. We will not otherwise disclose any Personal information about you without your consent.</p>
                    <p>We may disclose Personal information overseas to provide our services and we will generally do so only where we need to disclose such information to third parties as listed above. </p>
                    <h4>6. Security of your personal information</h4>
                    <p>We are committed to ensuring that the information you provide to us is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure
                        information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.</p>
                    <p>The transmission and exchange of information is carried out at your own risk. We cannot guarantee the security of any information that you transmit to us, or receive from us. Although we take measures to safeguard against this, we
                        are committed to ensuring that the information you provide to us is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure
                        information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.</p>
                    <p>We use technical measures to secure the information we collect. While we implement reasonable safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the internet and the
                        cloud, we cannot guarantee that data, during transmission through the internet or while stored on our systems, is absolutely safe.</p>
                    <p>The transmission and exchange of information is carried out at your own risk. We cannot guarantee the security of any information that you transmit to us or receive from us. Although we take measures to safeguard against unauthorised
                        disclosures of information, we cannot assure you that personal information that we collect will not be disclosed in a manner that is inconsistent with this policy.</p>
                    <p>Alongside our role, please also note that where we have given you (or where you have chosen) a password which enables you to access certain parts of our Website or services, you are responsible for keeping this password confidential
                        and for complying with any other security procedures that we notify you of. We ask you not to share a password with anyone.</p>
                    <p>The Website may contain links to third party websites. Our privacy policy does not apply to information acquired by third party websites accessed via the Website. The Company assumes no responsibility or liability for the content and
                        activities of linked websites or any other third-party website. The Company also assumes no responsibility or liability for third parties such as advertisers or other entities who utilise banner ads and links from the Website.
                        If you click through a banner ad or link and submit your information to an advertiser, you will be subject to the privacy policies of those third-party websites.</p>
                    <p>We retain the personal information we collect for as long as the information is relevant to our business purposes or the purpose of collection or until you request that we remove the data by contacting us. The Website may allow users
                        to share their personal information for the purpose of communicating with you and completing transactions. You agree to only use another user’s personal information for the purpose of using our services. The Company encourages
                        you to respect the privacy of other users. To best maintain the privacy of personal information, the Company will only provide limited information regarding one user to another for the purpose of provision of services to the first
                        user and requested by that user.</p>
                    <p>If your personal information is used for two purposes, we will retain it until the purpose with the latest period expires; but we will stop using it for the purpose with a shorter period once that period expires. Our retention periods
                        are also based on our business needs and good practice.</p>
                    <h4>7. Access to your personal information</h4>
                    <p>You may request details of personal information that we hold about you in accordance with the provisions of the Act. We will try to provide you with your information within 30 days. We’ll need to verify your identity before completing
                        your request. In certain circumstances, we are allowed to deny or limit the access we provide. If so, we will let you know in writing our reasons for refusing your request.</p>
                    <p>If you have any questions or would like a copy of the personal information which we hold about you or believe that any personal information we hold on you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact
                        us via <a href="contact-us.html">https://www.mypropertycircles.com/contact-us/</a></p>
                    <p>The Company endeavours to ensure, but in no way guarantees, that the personal information it holds is accurate, complete and up-to-date. You will be able to update the personal information we hold about you through the Website. You
                        should promptly update your personal information if it changes or becomes inaccurate. You can help keep your personal information up to date and secure by maintaining confidentiality of any password, user name, accounts and profiles
                        used on the Website. In the event that you share your password or other personal information with others, you will be responsible for all actions taken on your account.</p>
                    <p>Under certain circumstances and in accordance with applicable data protection laws, you may have the right to require us to:</p>
                    <ul>
                        <li>provide you with further details on the use we make of your personal information;</li>
                        <li>provide you with a copy of personal information that we hold about you;</li>
                        <li>update any inaccuracies in the personal information we hold;</li>
                        <li>delete any personal information that we no longer have a lawful ground to use;</li>
                        <li>where processing is based on consent, to withdraw your consent so that we stop that particular processing;</li>
                        <li>object to any processing based on the legitimate interests ground unless our reasons for undertaking that processing outweigh any prejudice to your data protection rights; and</li>
                        <li>restrict how we use your personal information whilst a complaint is being investigated,</li>
                        <li>and we will generally provide you with access, subject to certain exceptions permitted by law.</li>
                    </ul>
                    <p>While it is our policy to respect the rights of individuals, please be aware that your exercise of these rights is subject to certain exemptions to safeguard the public interest (e.g. the prevention or detection of crime), our interests
                        and some of these rights may be limited (for example the right to withdraw consent) where we are required or permitted by law to continue processing your personal information to defend our legal rights or meet our legal and regulatory
                        obligations.
                    </p>
                    <p>We may also refuse access to your personal information in various circumstances, including where:</p>
                    <ul>
                        <li>providing access would have an unreasonable impact on the privacy of others;</li>
                        <li>the request is frivolous or vexatious;</li>
                        <li>the information relates to existing or anticipated legal proceedings and would not be accessible by the process of discovery in those proceedings;</li>
                        <li>giving access would reveal our intentions in relation to negotiations with you in such a way as to prejudice those negotiations;</li>
                        <li>providing access would be unlawful;</li>
                        <li>denying access is required by or under any applicable law;</li>
                        <li>we have reason to suspect that unlawful activity, or misconduct of a serious nature, that relates to our functions or activities has been, is being or may be engaged in and giving access would be likely to prejudice the taking
                            of appropriate action in relation to the matter;</li>
                        <li>giving access would be likely to prejudice enforcement related activities conducted by or on behalf of an enforcement body;</li>
                        <li>providing access would be likely to prejudice enforcement related activities conducted by an enforcement body;</li>
                        <li>giving access would reveal evaluative information generated within our organisation with a commercially sensitive decision-making process.</li>
                    </ul>
                    <p>You may also ask us not to process your personal information for marketing purposes. We will inform you if we intend to disclose your personal information to any third party service provider for this purpose. You can exercise your
                        right to prevent such processing at any time by using an unsubscribe facility or contacting us via <a href="contact-us.html">https://www.mypropertycircles.com/contact-us/</a></p>
                    <p>It is very important to us that we maintain accurate and up-to-date personal information for the proper operation of our Website and our services and for conducting our business generally. If you believe that your personal information
                        is inaccurate or out-of-date, or irrelevant or misleading, please contact us via <a href="contact-us.html">https://www.mypropertycircles.com/contact-us/</a> and we will take reasonable steps to correct that information.</p>
                    <p>We will ask you to verify your identity before we give you access to your personal information or correct it. If we refuse to give you access to or correct your personal information, we will notify you and give you reasons why.</p>
                    <p>If we make a correction and we have disclosed incorrect personal information about you to others, you can ask us to tell them about the correction. We will do so unless there is a valid reason why not to do so.</p>
                    <p>If we refuse to correct your personal information, you can ask us to associate with it (e.g., attach or link) a statement that you believe the personal information is incorrect and why.</p>
                    <p>If you are not satisfied with our use of your personal information or our response to any exercise of these rights, you have the right to complain to the relevant supervisory authority (data protection regulator).</p>
                    <h4>8. Data breaches</h4>
                    <p>Australian laws provide that an eligible data breach arises when the following three criteria are satisfied:</p>
                    <ul>
                        <li>there is unauthorised access to or unauthorised disclosure of Personal information, or a loss of Personal information, that we hold;</li>
                        <li>this is likely to result in serious harm to one or more individuals; and</li>
                        <li>we have not been able to prevent the likely risk of serious harm with remedial action.</li>
                    </ul>
                    <p>The Company is required to take all reasonable steps to ensure an assessment of an eligible data breach is completed within 30 days. If an eligible data breach is confirmed, as soon as practicable we must provide a statement to each
                        of the individuals whose data was breached or who are at risk, including details of the breach and recommendations of the steps individuals should take. A copy of the statement must also be provided to the Office of the Australian
                        Information Commissioner.</p>
                    <h4>9. Changes to Privacy Policy</h4>
                    <p>Please be aware that we may change this policy in the future. We may modify this policy at any time, in our sole discretion and all modifications will be effective immediately upon our posting of the modifications on our Website. Please
                        check back from time to time to review our policy. Where required by applicable law, we will obtain your consent.</p>
                    <h4>10. Cookies</h4>
                    <p>When you come to our Website we may collect certain information such as browser type, operating system, website visited immediately before coming to our site, etc. This information is used in an aggregated manner to analyse how people
                        use our site, so that we can improve our service.</p>
                    <p>We may from time to time use cookies on our Website. Cookies are very small files which a website uses to identify you when you come back to the site and to store details about your use of the site. Cookies are not malicious programs
                        that access or damage your computer. Most web browsers automatically accept cookies, but you can choose to reject cookies by changing your browser settings. However, this may prevent you from taking full advantage of our Website.</p>
                    <p>If you do not agree to the use of cookies, please disable them by following the instructions for your browser or use the automated disabling tool where available. However, some of the services will not function so well if cookies are
                        disabled.
                    </p>
                    <p>Our Website may from time to time use cookies to analyses website traffic and help us provide a better website visitor experience. In addition, cookies may be used to serve relevant ads to website visitors through third party services
                        such as Google AdWords. These ads may appear on this Website or other websites you visit. We are not responsible for, the privacy practices of third party websites which may be linked to or accessible through this Website.</p>
                    <p>Our site may from time to time have links to other websites not owned or controlled by us. These links are meant for your convenience only. Links to third party websites do not constitute sponsorship or endorsement or approval of these
                        websites. Please be aware that the Company is not responsible for the privacy practises of other such websites. We encourage our users to be aware, when they leave our Website, to read the privacy statements of each and every website
                        that collects personal identifiable information.</p>
                    <h4>11. How to contact us</h4>
                    <p>If you want to send us notices or service of process, please contact us via <a href="contact-us.html">https://www.mypropertycircles.com/contact-us/</a> or by mail at 12/20 Berry Street, North Sydney, NSW 2060, Australia.</p>
                    <h4>12. Complaints about privacy</h4>
                    <p>If you have a complaint, please contact us via <a href="contact-us.html">https://www.mypropertycircles.com/contact-us/</a>.</p>
                    <p>We take complaints very seriously and will respond shortly after receiving written notice of your complaint.</p>
                    <p>If you have any complaints about our privacy practices, please feel free to send details of your complaint to the Office of the Australian Information Commissioner, GPO Box 5218 Sydney NSW 2001 Phone 1300 363 992 or oaic.gov.au.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>