<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body onload="quiz_slider()">
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section id="quiz-start-section" class="quiz-start-section">
        <div class="container">
            <div class="quiz-main-start" style="background-image: url(assets/images/quiz-page-01.jpg);">
                <div class="main-slide-inner">
                    <h1>CHOOSING THE RIGHT PROPERTY CIRCLE CAN SEEM TRICKY...</h1>
                    <p>Find out what Property Circle suits you best</p>
                    <a id="quiz-start-btn" data-id="1" class="web-btn" href="javascript:void(0)">ok, let's go</a>
                </div>
            </div>
        </div>
    </section>

    <section id="quiz-outer-section" class="quiz-outer-section">
        <div id="slider-outer" class="slider-outer">
            <div class="container">
                <form id="quiz-form" class="main-form quiz-form">
                    <div class="quiz-slider">
                        <div class="quiz-slide">
                            <div class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-02.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>How much deposit do you have available for property investing?</h2>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <i class="las la-dollar-sign"></i>
                                                    <select id="available-deposit" data-id="2" class="form-control custom-select" onchange="quiz_slider(this)">
                                                        <option value="10000" selected>10,000</option>
                                                        <option value="20000">20,000</option>
                                                        <option value="30000">30,000</option>
                                                        <option value="40000">40,000</option>
                                                        <option value="50000">50,000</option>
                                                        <option value="60000">60,000</option>
                                                        <option value="70000">70,000</option>
                                                        <option value="80000">80,000</option>
                                                        <option value="90000">90,000</option>
                                                        <option value="100000">100,000</option>
                                                        <option value="110000">110,000</option>
                                                        <option value="120000">120,000</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-slide">
                            <div id="funds-come-from" class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-03.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>Where will your funds come from?</h2>
                                    <p>(Select one)</p>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="personal-cash-flow" data-id="3" name="funds-come-from" class="form-control" value="Personal cash flow" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="personal-cash-flow">Personal cash flow</label>
                                                    <i class="las las-text">A</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="managed-super-fund" data-id="3" name="funds-come-from" class="form-control" value="Self Managed Super Fund" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="managed-super-fund">Self Managed Super Fund</label>
                                                    <i class="las las-text">B</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="family-trush" data-id="3" name="funds-come-from" class="form-control" value="Family Trust" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="family-trush">Family Trust</label>
                                                    <i class="las las-text">C</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="personal-loan" data-id="3" name="funds-come-from" class="form-control" value="Personal Loan" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="personal-loan">Personal Loan</label>
                                                    <i class="las las-text">D</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="company" data-id="3" name="funds-come-from" class="form-control" value="Company" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="company">Company</label>
                                                    <i class="las las-text">E</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="funds-other" data-id="3" name="funds-come-from" class="form-control" value="Other" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="funds-other">Other</label>
                                                    <i class="las las-text">F</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-slide">
                            <div id="invest-period" class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-04.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>I would like to invest over a period of</h2>
                                    <p>(Select one)</p>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="one-year" data-id="4" name="invest-period" class="form-control" value="One Year" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="one-year">One Year</label>
                                                    <i class="las las-text">A</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="five-years" data-id="4" name="invest-period" class="form-control" value="Five Years" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="five-years">Five Years</label>
                                                    <i class="las las-text">B</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="ten-years" data-id="4" name="invest-period" class="form-control" value="Ten Years" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="ten-years">Ten Years</label>
                                                    <i class="las las-text">C</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="longer" data-id="4" name="invest-period" class="form-control" value="Longer" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="longer">Longer</label>
                                                    <i class="las las-text">D</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-slide">
                            <div id="property-to-invest" class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-05.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>What type of property would you like to invest in?</h2>
                                    <p>(Select multiple)</p>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="residential-invest" data-id="5" name="property-to-invest" class="form-control" value="Residential property (invest only)" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="residential-invest" title="Residential property (invest only)">Residential property (invest only)</label>
                                                    <i class="las las-text">A</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="residential-tenant" data-id="5" name="property-to-invest" class="form-control" value="Residential property (be the tenant)" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="residential-tenant">Residential property (be the tenant)</label>
                                                    <i class="las las-text">B</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="commercial-property" data-id="5" name="property-to-invest" class="form-control" value="Commercial Property" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="commercial-property">Commercial Property</label>
                                                    <i class="las las-text">C</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="development-project" data-id="5" name="property-to-invest" class="form-control" value="Development project" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="development-project">Development project</label>
                                                    <i class="las las-text">D</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="renovation-project" data-id="5" name="property-to-invest" class="form-control" value="Renovation Project" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="renovation-project">Renovation Project</label>
                                                    <i class="las las-text">E</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="lifestyle" data-id="5" name="property-to-invest" class="form-control" value="LIfestyle (Airbnb, holiday home,...)" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="lifestyle">LIfestyle (Airbnb, holiday home,...)</label>
                                                    <i class="las las-text">F</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="property-other" data-id="5" name="property-to-invest" class="form-control" value="Other" type="checkbox" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="property-other">Other</label>
                                                    <i class="las las-text">G</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-slide">
                            <div id="investment-like" class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-06.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>I would like an investment that is</h2>
                                    <p>(Select one)</p>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="positively-geared" data-id="6" name="investment-like" class="form-control" value="Positively geared" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="positively-geared">Positively geared</label>
                                                    <i class="las las-text">A</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="negatively-geared" data-id="6" name="investment-like" class="form-control" value="Negatively geared" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="negatively-geared">Negatively geared</label>
                                                    <i class="las las-text">B</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="not-important" data-id="6" name="investment-like" class="form-control" value="Not important" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="not-important">Not important</label>
                                                    <i class="las las-text">C</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-slide">
                            <div id="interested-in" class="quiz-slide-inner" style="background-image: url(assets/images/quiz-page-07.jpg); background-position: center;">
                                <div class="hidden-part"></div>
                                <div class="other-slide-inner">
                                    <h2>I am interested in</h2>
                                    <p>(Select one)</p>
                                    <div class="bottom-form-area">
                                        <div class="row">
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="renovating-properties" name="interested-in" class="form-control" value="Renovating Properties" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="renovating-properties">Renovating Properties</label>
                                                    <i class="las las-text">A</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="property-development" name="interested-in" class="form-control" value="Property Development" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="property-development">Property Development</label>
                                                    <i class="las las-text">B</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="property-portfolio" name="interested-in" class="form-control" value="Building a property portfolio" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="property-portfolio">Building a property portfolio</label>
                                                    <i class="las las-text">C</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="short-term-rental" name="interested-in" class="form-control" value="Holiday Homes and Short-Term Rentals" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="short-term-rental">Holiday Homes and Short-Term Rentals</label>
                                                    <i class="las las-text">D</i>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4 form-input-area">
                                                <div class="form-group">
                                                    <input id="creating-own-property" name="interested-in" class="form-control" value="Creating my own Property Circle" type="radio" onchange="quiz_slider(this)">
                                                    <label class="form-control" for="creating-own-property">Creating my own Property Circle</label>
                                                    <i class="las las-text">E</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideControls">
                    </div>
                    <div class="arrow-outer-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" class="prev slick-arrow float-left web-btn">Previous</button>
                                    <button type="button" class="next slick-arrow float-right web-btn">Next</button>
                                    <button type="button" id="submit-result" class="submit slick-arrow float-right web-btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="quiz-result-part" class="result-part">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>YOU ARE BEST SUITED TO</h2>
                    </div>
                </div>
            </div>
            <div class="result-circle-wrapper">
                <div id="renovation-circle-box" class="renovation-circle-box result-circle-box" style="background-image: url(assets/images/renovation-circle-result-img.jpg); background-position: left center;">
                    <div class="result-main-shadow"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row result-inner-row">
                                    <div class="col-md-5 col-12 heading-div">
                                        <i class="las">1</i>
                                        <h4>Renovation Circle</h4>
                                    </div>
                                    <div class="col-md-7 col-12">
                                        <p>The Solution for anyone who want a property then can add value to.</p>
                                        <p><a class="quiz-link" href="renovation-circle.html">Check out our Renovation Circle opportunities now <span><i class="arrow6 las la-angle-right"></i></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="startup-circle-box" class="startup-circle-box result-circle-box" style="background-image: url(assets/images/startup-circle-result-img.jpg); background-position: left center;">
                    <div class="result-main-shadow"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row result-inner-row">
                                    <div class="col-md-5 col-12 heading-div">
                                        <i class="las">2</i>
                                        <h4>Start up Circle</h4>
                                    </div>
                                    <div class="col-md-7 col-12">
                                        <p>The perfect way to get into property investing- sharing the costs & deposit with others</p>
                                        <p><a class="quiz-link" href="start-up-circles.html">Check out our Start Up Circle opportunities now <span><i class="arrow6 las la-angle-right"></i></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dream-circle-box" class="dream-circle-box result-circle-box" style="background-image: url(assets/images/dream-circle-result-img.jpg); background-position: center center;">
                    <div class="result-main-shadow"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row result-inner-row">
                                    <div class="col-md-5 col-12 heading-div">
                                        <i class="las">3</i>
                                        <h4>Dream Circle</h4>
                                    </div>
                                    <div class="col-md-7 col-12">
                                        <p>Do you have larger funds available or simply have a different Circle idea?</p>
                                        <p><a class="quiz-link" href="dream-circle.html">Check out our dream Circle opportunities now <span><i class="arrow6 las la-angle-right"></i></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="development-circle-box" class="development-circle-box result-circle-box" style="background-image: url(assets/images/development-circle-result-img.jpg);">
                    <div class="result-main-shadow"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row result-inner-row">
                                    <div class="col-md-5 col-12 heading-div">
                                        <i class="las">4</i>
                                        <h4>Development Circle</h4>
                                    </div>
                                    <div class="col-md-7 col-12">
                                        <p>A shorter term investment for those interested in a new development</p>
                                        <p><a class="quiz-link" href="development-circle.html">Check out our Development Circle opportunities now <span><i class="arrow6 las la-angle-right"></i></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="commercial-circle-box" class="commercial-circle-box result-circle-box" style="background-image: url(assets/images/commrcial-circle-result-img.jpg); background-position: center;">
                    <div class="result-main-shadow"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row result-inner-row">
                                    <div class="col-md-5 col-12 heading-div">
                                        <i class="las">5</i>
                                        <h4>Commercial Circle</h4>
                                    </div>
                                    <div class="col-md-7 col-12">
                                        <p>For those interested in being a landlord of a commercial property</p>
                                        <p><a class="quiz-link" href="commercial-circle.html">Check out our Commercial Circle opportunities now <span><i class="arrow6 las la-angle-right"></i></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-properties-link">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h6>
                                <a class="quiz-link" href="circle-options.html">View all Property Circle Opportunities <span><i class="arrow6 las la-angle-right"></i></span></a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>