<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body onload="property_estimation()">
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="saving-plan-section start-own-heading">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h1>Start your own Property Circle</h1>
                    <div class="row">
                        <div class="col-md-6 saving-plan-inner">
                            <h2>Contact us today and we will get your Property Circle set up</h2>
                            <div class="button-block">
                                <a class="web-btn web-btn05" href="contact-us.html">Contact us <i class="arrow1 las la-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 saving-plan-inner">
                            <h2>Calculate how much money and how many people you need for your Property Circle</h2>
                            <div class="button-block">
                                <a class="web-btn" href="calculators.html">Calculator</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="start-own-calc-outer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bayside-cal-box start-own-clac-box">
                        <h2>How much money do I need?</h2>
                        <form class="main-form calculator-form start-own-calc row">
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Estimated property Value</label>
                                <div class="input-outer">
                                    <input type="text" class="form-control" value="500,000" id="estimated_property_value" name="estimated_property_value" onkeyup="format(this)" onchange="property_estimation()">
                                    <i class="las la-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Stamp Duty <small>Please <a href="https://stampduty.calculatorsaustralia.com.au/" target="_blank">click</a> to calculate your stamp duty</small></label>
                                <div class="input-outer">
                                    <input type="text" class="form-control" value="20,000" id="stamp_duty" name="stamp_duty" onkeyup="format(this)" onchange="property_estimation()">
                                    <i class="las la-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Mortgage</label>
                                <div class="input-outer select-outer">
                                    <select class="custom-select form-control" id="mortgage" name="mortgage" onchange="property_estimation()">
                                        <option value="80" selected>80</option>
                                        <option value="70">70</option>
                                        <option value="60">60</option>
                                        <option value="50">50</option>
                                        <option value="40">40</option>
                                        <option value="30">30</option>
                                        <option value="20">20</option>
                                        <option value="10">10</option>
                                        <option value="0">0</option>
                                      </select>
                                    <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label class="tooltip-label tooltip-label14">Other set up costs <span class="tooltip-strip">Estimated base amount. For final budget please contact My Property Circles</span></label>
                                <div class="input-outer">
                                    <input type="text" class="form-control" value="10,000" id="other_cost" name="other_cost" onkeyup="format(this)" onchange="property_estimation()">
                                    <i class="las la-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Mortgage Type <small>Principal & Interest</small></label>
                                <select class="custom-select form-control" id="mortgage_type" name="mortgage_type" onchange="property_estimation()">
                                    <option value="Principal_interest">Principal and Interest</option>
                                    <option value="interest_only">Interest Only</option>
                                  </select>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label class="tooltip-label tooltip-label16">Additional costs <small>Renovation or Development</small> <span class="tooltip-strip">How much you estimate your Renovation or Development costs on the Property will be if applicatble</span></label>
                                <div class="input-outer">
                                    <input type="text" class="form-control" value="0" id="additional_cost" name="additional_cost" onkeyup="format(this)" onchange="property_estimation()">
                                    <i class="las la-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Interest</label>
                                <div class="input-outer">
                                    <input type="text" class="form-control" value="5.75" id="interest" name="interest" onchange="property_estimation()">
                                    <span class="las"><img src="assets/images/percentage-icon.png" alt="percentage icon"></span>
                                </div>
                            </div>
                            <div class="form-group col-12 col-md-6 col-xl-4">
                                <label>Total funds Required</label>
                                <div class="input-outer">
                                    <input type="text" id="total_fund_required" class="form-control green-back-control" readonly>
                                    <i class="las la-dollar-sign"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="deposit-calc-outer">
                        <div class="my-deposit-top">
                            <h2>How many people do I need?</h2>
                            <form class="main-form deposit-top-form people-need-form">
                                <div class="form-group">
                                    <label class="tooltip-label tooltip-label25">Numbers of investors <span class="tooltip-strip">Change this number depending on how many Property Circle members you will have in your circle</span></label>
                                    <input type="text" id="investor-value" class="form-control investor-value" readonly>
                                </div>
                                <div class="property-range-box">
                                    <input type="text" class="investor-slider" id="investor-slider" name="investor-slider" value="" onchange="property_estimation()">
                                </div>
                                <div class="form-group amount-form-group">
                                    <label>Amount per investor</label>
                                    <div class="input-outer">
                                        <input type="text" id="amount-investor" class="form-control green-back-control amount-invertor" readonly>
                                        <i class="las la-dollar-sign"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="my-deposit-bottom">
                            <h2>Estimated return</h2>
                            <div class="row saving-calculator-row">
                                <div class="col-12">
                                    <form class="main-form calculator-form start-own-calc row">
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Estimated Annual rental income</label>
                                            <div class="input-outer">
                                                <input type="text" id="annual_rental_income" class="form-control grey-back-control" readonly>
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Other annual costs</label>
                                            <div class="input-outer">
                                                <input type="text" class="form-control" value="6055" id="other_annual_cost" name="other_annual_cost" onkeyup="format(this)" onchange="property_estimation()">
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Estimated Total annual returns</label>
                                            <div class="input-outer">
                                                <input type="text" id="total_annual_return" class="form-control green-back-control" readonly>
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Mortgage amount</label>
                                            <div class="input-outer select-outer">
                                                <input type="text" id="mortgage_amount" class="form-control green-back-control" readonly>
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Annual mortgage costs</label>
                                            <div class="input-outer">
                                                <input type="text" id="annual_mortgage_cost" class="form-control" readonly>
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                        <div class="form-group col-12 col-md-6 col-xl-4">
                                            <label>Estimated Total annual return per investor</label>
                                            <div class="input-outer">
                                                <input type="text" id="total_annual_return_per-investor" class="form-control green-back-control" readonly>
                                                <i class="las la-dollar-sign"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="saving-form-outer get-touch-section">
                        <h2>Want to Start you own Property Circle? Get in touch!</h2>
                        <form id="get-touch-form" class="main-form get-touch-form row" method="get" action="">
                            <div class="col-md-6 col-12">
                                <div class="form-group">
                                    <input id="fullname" name="name" type="text" class="form-control" placeholder="Enter Name">
                                    <span class="form-small-icon"><img src="assets/images/user-icon.png" alt="user icon"></span>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="form-group">
                                    <input id="Email" name="email" type="email" class="form-control" placeholder="Enter Email">
                                    <span class="form-small-icon"><img src="assets/images/email-icon.png" alt="email icon"></span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control">Write a message</textarea>
                                    <span class="form-small-icon textarea-icon">
                                        <img src="assets/images/small-message-icon.png" alt="message icon">
                                    </span>
                                </div>
                            </div>
                            <button type="submit" class="web-btn">Send Message <i class="arrow1 las la-angle-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>