<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="content-page-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h1>Terms and conditions</h1>
                    <h4>Annexure A – Terms and conditions</h4>
                    <h6>1. The Agreement</h6>
                    <p>1.1 These General Terms and Conditions of Use constitute a bilateral agreement between you and AUSTRALIAN PROPERTY CIRCLES PTY LTD ABN 74 617 811 846 APC or we or us) trading as AUSTRALIAN PROPERTY CIRCLES (Agreement).</p>
                    <p>1.2 This Agreement governs your use of the Website and the Services, whether as an Property Circle Investor, a Property Circle Company or otherwise.</p>
                    <p>1.3 Please read this Agreement carefully. By using the Website or the Services, you agree to be bound by this Agreement and the Policies, including the Privacy Policy. Part 4 contains the definitions of certain terms used in this Agreement.</p>
                    <p>1.4 If you are a Property Circle Investor or a Property Circle Company, we will also send you additional terms and conditions that set out the rules governing Transactions (Additional Terms). If you participate in a Transaction, you
                        agree to be bound by and comply with those Additional Terms (as well as this Agreement and the Policies).</p>
                    <p>1.5 We may change or amend the Agreement from time to time. If we amend or change the Agreement, you will be notified the next time you visit the Website and asked to confirm that you agree to the amended terms. If you do not agree
                        to our amendment(s), you must immediately stop using the Website and the Services.</p>
                    <p>1.6 In addition to Part 1 and Part 4, which apply to everyone:</p>
                    <p>(a) Part 2 applies to you if you are a Property Circle Company; and</p>
                    <p>(b) Part 3 applies to you if you are a Property Circle Member.</p>
                    <h6>2. How the Website and Services work</h6>
                    <p>2.1 The Website and Services together constitute a Business Introduction Service. One of our objects is the promotion and encouragement of investment in small and medium sized enterprises that employ up to 250 employees.</p>
                    <p>2.2 The Website and Services allow you to:</p>
                    <p>(a) be introduced to Australian companies looking to raise capital for the purposes of funding new and pre-existing Projects or business ventures; and</p>
                    <p>(b) as a Property Circle Company – be introduced to individuals and other persons interested in investing money in Projects.</p>
                    <p>2.3 Whenever you use the Website and/or Services, whether as a prospective or actual Property Circle Company or Property Circle Investor, public/private key cryptology is used for security purposes, including for the purposes of verifying
                        your identity and/or an electronic or digital signature used to execute a document, as well as the authenticity of a document. This means that certain information may be captured about you for the purposes of verifying your identity
                        and the validity of an electronic or digital signature including: your IP address, the device and browser type you use, the time and date at which you accessed the Website and/or the Service and the time and date that a signature
                        is inserted into a document and your account ID and password in order to verify your account.</p>
                    <p>2.4 By using the Website and/or Services or by otherwise communicating with APC by electronic methods, you consent to the use of an electronic or digital signature as a means of executing any document or communication with APC. You
                        further acknowledge that you have read, understood, approve of and agree to, the content and information in the document and/or communication to which your electronic or digital signature has been applied.</p>
                    <p>2.5 You acknowledge and accept that you will be responsible for the security of your account ID and password and the use of your electronic or digital signature and accept that APC is not liable for any use of your account ID, password
                        and/or electronic or digital signature by a third party (whether authorised by you or not). You accept that any use of your electronic or digital signature in any document or communication with APC will be deemed to have been made
                        by you and as such, you accept that you will be bound by the terms of any document or communication to which your electronic or digital signature has been applied.</p>
                    <h6>3. How Transactions work</h6>
                    <p>3.1 A Transaction involves the Property Circle Investor subscribing for Securities in a Property Circle Company. The terms of each Transaction will be governed by the relevant Project Terms and the terms of the relevant Offer. A Transaction
                        is a bilateral agreement between a Property Circle Company and a Property Circle Investor, and we are neither parties to, nor involved in discussions or negotiations concerning, that agreement.</p>
                    <p>3.2 APC role in the Offer and Transaction process is limited to that of the provider of a Business Introduction Service.</p>
                    <p>3.3 In addition to the obligations imposed on you by other sections of this Agreement in relation to Offers and Transactions and by any Additional Terms, you agree that if you participate in a Transaction (whether as Property Circle
                        Company or Property Circle Investor), you will comply strictly with any legal or other formalities which would render that Transaction ineffective, void or unlawful if not complied with, including executing all necessary documentation,
                        agreements and Security transfer forms.</p>
                    <h6>4. Making payments</h6>
                    <p>4.1 We use third party service provider for payment processing in relation to Transactions.</p>
                    <p>4.2 By participating in a Transaction, you agree to be bound by their terms and conditions:</p>
                    <p>4.3 Any dealings you have with the payment provider, and any use by you of the payment provider’s services, whether as a Property Circle Company or Property Circle Investor, are on the basis of the agreements you have with Payment
                        provider. We are not party to those agreements and have no authority or control over funds paid by you via Payment provider’s payment gateway or held by Payment provider for your or on your behalf.</p>
                    <h6>5. Your account</h6>
                    <p>5.1 To create an account on the Website as a Property Circle Company you must follow the steps in section 1.2</p>
                    <p>5.2 To create an account on the Website as a Property Circle Investor you must follow the steps in section 1.3</p>
                    <p>5.3 You must create an account on the Website as either a Property Circle Company or an Property Circle Investor to:</p>
                    <p>(a) gain full access to Website content and pages, including Profile Pages and Project Pages;</p>
                    <p>(b) gain full access to, and fully use, the Services;</p>
                    <p>(c) in the case of a Property Circle Company only, raise funds for a Project;</p>
                    <p>(d) invest in a Project; or</p>
                    <p>(e) participate in Transactions.</p>
                    <p>5.4 You agree that we may send you administrative and/or promotional emails regarding your account, the Website, the Services and Transactions if you have created an account as an Property Circle Investor or Property Circle Company
                        or have otherwise provided your email address to us.</p>
                    <p>5.5 Once you have created an account on the Website as a Property Circle Company or Property Circle Investor, we will send a confirmation email to your nominated email address to confirm the details of your account. The confirmation
                        email will also contain a link to our Financial Services Guide, which we are giving to you to the extent (if any) that we are providing you with Financial Services. Our Financial Services Guide is also available on the website.</p>
                    <p>5.6 If you do not wish to receive further emails from us, you can send a request to our nominated email or click the ‘unsubscribe from email list’ link at the bottom of our emails to you. Unsubscribing from our email list does not
                        cancel your Property Circle Company or Property Circle Investor account.</p>
                    <p>5.7 APC is not liable for any loss suffered as a result of you not receiving our emails, including as a result of you not providing us with a complete, accurate or correct email address, or as a result of your firewall or filter settings.</p>
                    <h6>6. Fees</h6>
                    <p>6.1 APC will only charge Fees to Property Circle Company and Property Circle Investor on the conditions and in the manner set out in this section 5.</p>
                    <p>6.2 There are no fees for:</p>
                    <p>(a) creating an account as a Property Circle Company or Property Circle Investor;</p>
                    <p>(b) creating a Profile Page;</p>
                    <p>(c) creating a Project Page for an Online Project; or</p>
                    <p>(d) browsing the Website (including Online Profile Pages and Online Project Pages).</p>
                    <!-- <p><span style="text-decoration: line-through;">6.3 You agree that if you are a Fundraiser is entitled to a fee of up to 3% + GST of any amount raised by you or your Related Bodies Corporate or Associates, at any time before the expiry of 12 months after the end of the Funding Period, from any person introduced to you through the use of the Website or Services (Fees).</span>                        Deliberately deleted</p> -->
                    <p>6.3 Where this section 6 imposes a liability on you to pay Fees in relation to a Project, you agree that:</p>
                    <p>(a) you will, and are under an obligation to, pay any Fees for which you are liable in relation to that Project; and</p>
                    <p>(b) any Additional Terms notified to you may set out further requirements in relation to the manner of payment of Fees.</p>
                    <p>6.4 If a Project maintains an Online Project Page it shall display the Fees, which may vary from the Fees outlined in section 5.3</p>
                    <p>6.5 Other than the charging of Fees, neither APC nor any associate of APC has any pecuniary interest in the outcome of any investment decision by Property Circle Company or Property Circle Investors.</p>
                    <p>6.6 In addition to the Fees, if you participate in a Transaction, you will be responsible for paying any fees charged by Payment provider for processing payments you make or receive. Payment provider’s fees are detailed in section
                        6 of the Payment provider Agreement. Other Payment provider Terms may contain details about Payment provider’s fees from time to time, so you should read all Payment provider Terms carefully before using any Payment provider services.
                        Further information about Payment provider’s role in Transactions is set out in the Additional Terms.</p>
                    <h6>7. Suspension or termination</h6>
                    <p>7.1 We may in our sole discretion at any time and without notice:</p>
                    <p>(a) suspend a Service or the Website;</p>
                    <p>(b) cancel, reject, or suspend a Project or the account of a Property Circle Company or Property Circle Investor;</p>
                    <p>(c) take down or block access to a Online Profile Page or Online Project Page; and</p>
                    <p>(d) remove, edit, or modify any Content appearing on the Website,</p>
                    <p>in the following cases:</p>
                    <p>(e) you breach or do not comply with this Agreement;</p>
                    <p>(f) we suspect on reasonable grounds that you have breached or might or will breach any term of this Agreement;</p>
                    <p>(g) in cases where APC suspects fraud or error;</p>
                    <p>(h) in cases where APC suspects that there has been misuse of the Website or the Services or use of the Website or the Services to conduct any illegal activity;</p>
                    <p>(i) we are required to do so by law or by order of ASIC or any other regulatory body; or</p>
                    <p>(j) for any other reason (whether or not it relates to you or your conduct).</p>
                    <p>7.2 We may in our sole discretion permanently or temporarily prevent or terminate your use of the Website or Services, or terminate this Agreement with you, whether as a Property Circle Investor, Property Circle Company or otherwise.</p>
                    <p>7.3 You may terminate this Agreement at any time by emailing us at admin@mypropertycircles.com and requesting termination.</p>
                    <p>7.4 If this Agreement is terminated for any reason, the termination will not affect any rights or obligations which accrued to any party before the time of termination, including:</p>
                    <p>(a) the obligation to pay, and our right to be paid, the Fees;</p>
                    <p>(b) Property Circle Investor’s obligation to invest in a Property Circle Company in accordance with this Agreement (and any relevant Additional Terms governing the Transaction) if it has accepted a Property Circle Company Offer; and</p>
                    <p>(c) a Property Circle Company obligation to issue Securities to any Property Circle Investor which has accepted an Offer (in accordance with the terms of the Offer and otherwise in accordance with this Agreement and any relevant Additional
                        Terms governing the Transaction).</p>
                    <p>7.5 APC rights as set out in this section 6 do not prejudice any other right or remedy APC may have in respect of any breach or any rights, obligations or liabilities which accrue prior to termination of this Agreement.</p>
                    <h6>8. Intellectual property</h6>
                    <p>8.1 All Intellectual Property Rights in</p>
                    <p>(a) the Website, including the APC logo, all Website design, text, graphics, software, photos, music, sounds, underlying source code and software; and</p>
                    <p>(b) the Services or any part of them,</p>
                    <p>are owned by APC or licensed to APC and you must not, and must not attempt to, obtain or register ownership or title to any such Intellectual Property Rights. Nothing in this Agreement, the Additional Terms or on the Website constitutes
                        a transfer or licence of any such Intellectual Property Rights to you.</p>
                    <p>8.2 We do not have any ownership rights over Content that you submit to us for inclusion on the Website. By submitting any Content to us, you grant to APC a perpetual, royalty-free, non-exclusive, irrevocable, sub-licensable and transferable
                        licence to:</p>
                    <ol>
                        <li>use, edit, modify, prepare derivative works of, reproduce, publish, host, display, stream, transmit, playback, transcode, copy, feature, market, sell, distribute, and otherwise fully utilise such Content and your Intellectual Property
                            Rights in that Content in connection with:</li>
                        <li>the Website;</li>
                        <li>the Services;</li>
                        <li>APC businesses; and</li>
                        <li>promoting, marketing, and redistributing part or all of the Website (and derivative works thereof) or the Services in any media formats and through any media channels (including, without limitation, third party websites);</li>
                    </ol>
                    <p>take whatever other action is required to perform and market the Services;</p>
                    <ol>
                        <li>allow users of the Website to stream, transmit, playback, download, display, feature, distribute, collect, and otherwise use your submitted Content and Intellectual Property Rights in that Content in connection with the Services;
                            and
                        </li>
                        <li>use and publish, and permit others to use and publish, your submitted Content, Intellectual Property Rights in that Content, names, likenesses, and personal and biographical materials of you in connection with the provision or
                            marketing of the Services</li>
                        <li>(the Licence).</li>
                    </ol>
                    <p>8.3 By submitting Content to us for inclusion on the Website, you represent and warrant to us that such Content does not infringe any third-party Intellectual Property Rights and that you are legally entitled to grant the Licence to
                        us.
                    </p>
                    <p>8.4 The Licence survives the termination of this Agreement.</p>
                    <h6>9. Representations, guarantees and our liability</h6>
                    <p><strong>Website and Services </strong></p>
                    <p>9.1 By using the Website or any of the Services, you represent and warrant that:</p>
                    <p>(a) you are 18 years of age or over and that you are legally capable of entering into this Agreement with APC;</p>
                    <p>(b) your use of the Website or any of the Services complies with all applicable local, state and federal laws, rules and regulations as well as any treaties which apply to your use of the Website or Services; and</p>
                    <p>(c) any information you provide to us is true, accurate and correct, and not misleading or deceptive in any way.</p>
                    <p>9.2 APC does not represent, and nothing on the Website is to be construed as APC representing to you, that the Website and/or Services are available to or suitable for use by any person outside Australia. If you access or use the Website
                        and/or Services from a place outside Australia, you do so at your own risk and you are solely responsible for ensuring compliance with all applicable laws of that place and for all the consequences of such access or use.</p>
                    <p><strong>Content </strong></p>
                    <p>9.3 Any Content:</p>
                    <p>(a) on the Website pertaining to Property Circle Company and their Projects, including the information contained in and featured on Online Profile Pages or Online Project Pages; or</p>
                    <p>(b) that is downloadable by you from Online Profile Pages or Online Project Pages, including any Content that forms part of or is contained in an IM,</p>
                    <p>is Content that is supplied to us by Property Circle Company or other third parties and APC makes no representation, guarantee or warranty that such Content is accurate or correct. It is your responsibility to verify any such Content.</p>
                    <p>9.4 APC does not endorse or assume responsibility for the Content contained in or on a Property Circle Company Online Profile Page or Online Project Page(s), in a Property Circle Company IM or in any Offer document given to a Property
                        Circle Investor by a Property Circle Company. You acknowledge and agree that neither APC nor any other person who uses, or is associated with, the Website or Services has been endorsed or approved by ASIC.</p>
                    <p>9.5 We are not responsible for any errors or omissions in Content you submit to us.</p>
                    <p><strong>Projects and Transactions </strong></p>
                    <p>9.6 APC does not guarantee or make any representations or warranties concerning the use of any funds received by a Property Circle Company. It is up to Property Circle Investors to conduct the due diligence they regard as necessary
                        before investing in a Project or participating in a Transaction. APC is under no obligation to become involved in any disputes or proceedings of any nature which may arise between a Property Circle Company and Property Circle Investor.</p>
                    <p>9.7 As a Property Circle Investor or a Property Circle Company, you agree that APC is not under any circumstances liable or responsible for:</p>
                    <p>(a) any Project not attaining its Funding Goal (by the end of the Funding Period or otherwise);</p>
                    <p>(b) the failure of a Property Circle Company to comply with any applicable law (including the Class Order) in relation to a Project, Online Profile Page, Online Project Page, Offer or Transaction; or</p>
                    <p>(c) the failure of a Property Circle Company to carry out or complete a Project, or to carry out a Project as stated or within any time periods specified by the Property Circle Company,</p>
                    <p>and your sole and exclusive remedy for any and all claims and causes of action of any kind relating to or arising out of a Project or Transaction is against the Property Circle Company.</p>
                    <p><strong>General </strong></p>
                    <p>9.8 To the fullest extent permitted by law:</p>
                    <p>(a)APC does not warrant that the Website or Services will be uninterrupted, error-free, secure or free from interception or that the servers hosting the Website and facilitating the Services will be free from any virus or other harmful
                        elements, and APC is not liable to you in relation to any interruptions or omissions in connectivity or internet services relating to the Website or Services;</p>
                    <p>(b) APC excludes all representations, warranties, terms and conditions, whether express or implied (including those implied by statute, custom, law or otherwise) except as expressly set out in this Agreement;</p>
                    <p>(c) APC excludes all liability for any damages or loss suffered by you (including loss of profits, loss of revenue, economic loss, loss of data, direct loss, indirect loss, or consequential or incidental loss) however caused (including
                        damage or loss arising in contract, tort (including negligence), statute or otherwise) in connection with:</p>
                    <p>(i) your use of or reliance on the Website, the Services and/or its/their continued availability;</p>
                    <p>(ii) any exercise of APC rights under section 6;</p>
                    <p>(iii) the failure of a Property Circle Company or Property Circle Investor to meet its obligations under this Agreement, the Additional Terms or under the agreement which results from an Property Circle Investor accepting a Property
                        Circle Company’s Offer; and</p>
                    <p>(iv) your participation in any Transaction or in any negotiations or discussions relating thereto.</p>
                    <p>(d) your use of the Website (including all Content on or obtained from the Website) and/or the Services is at your sole risk.</p>
                    <p>9.9 APC does not exclude or restrict any liability:</p>
                    <p>(a) to the extent that this is not permitted under the Competition and Consumer Act 2010 (Cth); or</p>
                    <p>(b) for breach of the consumer guarantees in the Australian Consumer Law (if those guarantees apply to any goods or services, we provide to you).</p>
                    <h6>10. Indemnity</h6>
                    <p>You agree to indemnify APC, its related bodies corporate (as defined in the Corporations Act), and their officers, directors, employees, contractors and agents from and against any and all claims, causes of action, damages , obligations,
                        losses (including loss of profits, loss of revenue, economic loss, loss of data, direct loss, indirect loss, or consequential or incidental loss, and including damage or loss arising in contract, tort (including negligence), statute
                        or otherwise), liabilities, costs, debts and expenses (including legal fees and costs) arising from or as a result of or relating to your use of the Website or any of the Services (whether as an Property Circle Investor, Property
                        Circle Company or otherwise), including a breach of this Agreement or the Additional Terms, or any of the representations, warranties or promises you give in this Agreement or in the Additional Terms, or any violation of applicable
                        law or court order.</p>
                    <h6>11. Privacy</h6>
                    <p>Your privacy is important to us. We hold your personal information in accordance with our Privacy Policy (accessible at www.APC.com/privacy-policy/), the terms of which form part of this Agreement. By using the Website and/or any of
                        the Services, you agree to the use and collection of your personal information in accordance with the Privacy Policy.</p>
                    <h4>Part 2 - Terms and conditions as between us and you as property circle company</h4>
                    <h6>12. Creating an account as a Property Circle Company</h6>
                    <p>12.1 To create an account as a Property Circle Company you must:</p>
                    <p>(a) be an Australian corporation with 250 employees or less (counting any part-time employee as an appropriate fraction of a full-time equivalent); and</p>
                    <p>(b) provide us with your certificate of incorporation.</p>
                    <p>12.2 Once you have created an account as a Property Circle Company, you will be able to create a Property Circle Company profile page (Online Profile Page) and invite Property Circle Investors to join your Property Circle in accordance
                        with the Additional Terms that we will provide to you.</p>
                    <p>12.3 If your proposal to join proposal is approved (in our sole discretion), you will be able to invite others to join your Property Circle.</p>
                    <p>12.4 APC reserves the right to, at any time and in its absolute discretion:</p>
                    <p>(a) ask you for any further information, materials, or documentation in relation to you, your account as a Property Circle Company, or your invitation to join proposal;</p>
                    <p>(b) refuse to grant you an account as a Property Circle Company or grant approval to any proposal to Property Circle Investors.</p>
                    <h4>Part 3 - Terms and conditions that apply between us and you as property circle investor</h4>
                    <h6>13. Creating an account as a Property Circle Investor</h6>
                    <p>13.1 To create an account as a Property Circle Investor, you must provide us with the following information during the account-creation process:</p>
                    <p>(a) your full name (required);</p>
                    <p>(b) company name (if applicable);</p>
                    <p>(c) your address (optional);</p>
                    <p>(d) your State (required);</p>
                    <p>(e) your email (required);</p>
                    <p>(f) whether you are a:</p>
                    <p>(i) private investor;</p>
                    <p>(ii) Sophisticated Investor;</p>
                    <p>(iii) Professional Investor; or</p>
                    <p>(iv) media official; and</p>
                    <p>(g) the amount you wish to invest.</p>
                    <p>13.2 You must be an Australian resident to create an account as a Property Circle Investor.</p>
                    <p>13.3 If you describe yourself as a Professional Investor or Sophisticated Investor during the account-creation process, you agree that we may notify a Property Circle Company in whose Project you express an interest that you are claiming
                        Wholesale Investor status. It is the Property Circle Company responsibility to verify your Wholesale Investor status and we will nevertheless continue to treat you as a Retail Investor.</p>
                    <p>13.4 APC reserves the right, at any time and in its absolute discretion, to:</p>
                    <p>(a) ask you for any further information, materials, or documentation in relation to you or your account as Property Circle Investor;</p>
                    <p>(b) refuse to grant you an account as a Property Circle Investor.</p>
                    <p>13.5 Once we have approved your account as an Property Circle Investor, you will be able to browse Property Circle Company Profile Pages and Project Pages and access the information relating to Property Circle Company and Projects
                        contained on those pages.</p>
                    <h4>Part 4 - Terms and conditions that apply between us and you as property circle investor</h4>
                    <h6>14. General matters</h6>
                    <p>14.1 Relationship between us and you</p>
                    <p>This Agreement does not create a relationship of employment, trust, agency or partnership between APC and you.</p>
                    <p>14.2 Relationship with the payment provider</p>
                    <p>You agree that any payment processing services provided by The payment provider will be provided to you directly by the payment provider acting in its own capacity, and that the payment provider is not acting on our behalf or as our
                        agent, partner or in any other capacity, nor are we acting as the payment provider’s agent, partner or in any other capacity.</p>
                    <p>14.3 Entire agreement</p>
                    <p>This Agreement, together with the Policies (including the Privacy Policy) and the Additional Terms, constitute the entire agreement between you and us in connection with its subject matter and supersede all previous agreements or understandings
                        between you and us in connection with their subject matter.</p>
                    <p>14.4 Severability</p>
                    <p>If the whole or any part of a provision of this Agreement is invalid or unenforceable in a jurisdiction it must, if possible, be read down for the purposes of that jurisdiction so as to be valid and enforceable. If however, the whole
                        or any part of a provision of this Agreement is not capable of being read down, it is severed to the extent of the invalidity or unenforceability without affecting the remaining provisions of this Agreement or affecting the validity
                        or enforceability of that provision in any other jurisdiction</p>
                    <p>14.5 Survival</p>
                    <p>Sections 7, 8, 9 and 10 and Part 4 of this Agreement, along with any provisions that are expressed to survive, or by their nature are intended to survive, termination or expiry of this Agreement, shall survive termination or expiry
                        of this Agreement.</p>
                    <p>14.6 No waiver</p>
                    <p>APC does not waive a right, power or remedy if it fails to exercise or delays in exercising the right, power or remedy. A single or partial exercise by us of a right, power or remedy does not prevent another or further exercise of
                        that or another right, power or remedy. A waiver of a right, power or remedy must be in writing and signed by us.</p>
                    <p>14.7 Event beyond our control</p>
                    <p>APC is not liable for any breach of its obligations under this Agreement where it is hindered or prevented from carrying out its obligations by any cause outside its reasonable control, including lightning, fire, flood, severe weather,
                        strike, lock-out, labour dispute, act of God, war, riot, civil commotion, malicious damage, or failure of any telecommunications, satellite, computer or global positioning system.</p>
                    <p>14.8 No assignment</p>
                    <p>You may not assign or transfer or delegate or otherwise deal with any of your rights or obligations under this Agreement. APC has the right to assign, delegate or otherwise deal with all or any of its rights or obligations under this
                        Agreement to any person.</p>
                    <p>14.9 Governing Law</p>
                    <p>This agreement will be governed by and construed in accordance with the law for the time being in force in New South Wales and the parties, by entering into this agreement, are deemed to have submitted to the non-exclusive jurisdiction
                        of the courts of that State.</p>
                    <h6>15. Interpretation</h6>
                    <p>In this Agreement, headings are for convenience only and do not affect interpretation, and unless otherwise stated:</p>
                    <p>(a) the singular includes the plural and vice versa and a gender includes other genders;</p>
                    <p>(b) other grammatical forms of a defined word or expression have a corresponding meaning;</p>
                    <p>(c) a reference to a section or Part is to a section or Part of this Agreement;</p>
                    <p>(d) a reference to this Agreement includes the Agreement as novated, altered, supplemented or replaced from time to time;</p>
                    <p>(e) a reference to A$, $A, dollar or $ is to Australian currency;</p>
                    <p>(f) a reference to a party to a document includes the party’s executors, administrators, successors and permitted assigns and substitutes;</p>
                    <p>(g) a reference to a person includes a natural person, partnership, firm, body corporate, trust, joint venture, association, governmental or local authority or agency or other entity;</p>
                    <p>(h) a reference to a statute, ordinance, code or other law includes regulations and other instruments under it and consolidations, amendments, re-enactments or replacements of any of them;</p>
                    <p>(i) specifying anything in this Agreement after the words “includes”, “including”, “for example” or similar expressions does not limit what else is included in this Agreement.</p>
                    <ol>
                        <li>Definitions</li>
                        <li>Capitalised terms not otherwise defined in this Agreement have the following meanings:</li>
                        <li><strong>Additional Terms</strong> has the meaning given in section 1.4.</li>
                        <li><strong>Agreement</strong> has the meaning given in section 1.1.</li>
                        <li><strong>ASIC</strong> means the Australian Securities &amp; Investments Commission.</li>
                        <li><strong>Associate</strong> has the meaning given in sections 11 and 15 of the Corporations Act.</li>
                        <li><strong>Business Introduction Service</strong> means an Introduction Service as that term is defined in the Class Order.</li>
                        <li><strong>Class Order means ASIC [CO 02/273]</strong> “Business introduction or matching services”.</li>
                        <li><strong>Content</strong> means information, statements, representations, material, images, logos, photographs, graphical content, audio, file, data or any other content but does not include any Content that incorporates Intellectual
                            Property Rights owned by APC.</li>
                        <li><strong>Corporations Act</strong> means the Corporations Act 2001 (Cth).</li>
                        <li><strong>APC</strong> or <strong>we</strong> or <strong>us</strong> means <strong>AUSTRALIAN PROPERTY CIRCLES PTY LTD ABN 74 617 811 846</strong> trading as APC.</li>
                        <li><strong>Fees</strong> has the meaning given in section 5.</li>
                        <li><strong>Financial Services</strong> means:</li>
                    </ol>
                    <p>(a) providing general financial product advice in relation to securities; or</p>
                    <p>(b) dealing in securities by applying for, acquiring, varying or disposing of securities on behalf of another, or arranging for a person to do any of those things.</p>
                    <ol>
                        <li><strong> Funding Goal </strong>means, in relation to Projects with an Online Project Page, the funding goal specified on that Project’s Online Project Page by the Property Circle Company responsible for that Project.</li>
                        <li><strong>Funding Period means</strong>, in relation to Projects with an Online Project Page, the funding period specified on that Project’s Online Project Page by the Property Circle Company responsible for that Project.</li>
                        <li><strong>Property Circle Company</strong> has the meaning given in section 2.2(a).</li>
                        <li><strong> IM </strong>means an information memorandum in relation to a Property Circle Company’s Project that is accessible on the relevant Online Project Page or is distribute by APC conducting its services.</li>
                        <li><strong>Intellectual Property Rights</strong> means statutory and other proprietary rights in respect of copyright and neighbouring rights, all rights in relation to inventions, patents, plant varieties, registered and unregistered
                            trademarks, registered and unregistered designs, circuit layouts and confidential information, but does not include moral rights that are not transferable.</li>
                        <li><strong>Property Circle Investor</strong> has the meaning given in section 2.2(b).</li>
                        <li><strong>Investment Sum</strong> means, in relation to an Property Circle Investor in a particular Project, the amount which that Property Circle Investor has agreed to contribute to that Project in accordance with the terms of
                            the relevant Offer.</li>
                        <li><strong> Licence</strong> has the meaning given in section 7.2.</li>
                        <li><strong>Offer</strong> means a formal offer by a Property Circle Company to an Property Circle Investor, pursuant to which the Property Circle Company offers to issue Securities in the Property Circle Company to the Property Circle
                            Investor in return for the Property Circle Company receiving the Property Circle Investor’s Investment Sum, such offer being a personal offer for the purposes of paragraph 2(b) of the second Exemption in the Class Order.</li>
                        <li><strong>Policies</strong> means any APC policies that feature on the Website from time to time (and as amended from time to time) and includes the Privacy Policy.</li>
                        <li><strong>Privacy Policy</strong> means the APC Privacy Policy.</li>
                        <li><strong>Professional Investor</strong> has the meaning given to that term in section 9 of the Corporations Act.</li>
                        <li><strong>Profile Page</strong> has the meaning given in section 11.2.</li>
                        <li><strong>Project</strong> has the meaning given in section 2.2(a).</li>
                        <li><strong>Project Page</strong> has the meaning given in section 11.3.</li>
                        <li><strong>Project Terms</strong> means, in relation to a Project, the terms and conditions for that Project specified in the IM for that Project.</li>
                        <li><strong>Related Body Corporate</strong> has the meaning given in the Corporations Act.</li>
                        <li><strong>Retail Investor</strong> means a person who is not a Wholesale Investor.</li>
                        <li><strong>Security</strong> means:</li>
                    </ol>
                    <p>(a) a share in an Australian company; or</p>
                    <p>(b) a unit in a unit trust,</p>
                    <ol>
                        <li><strong>Services</strong> means any services and facilities provided on or through or by means of the Website or associated with the Website.</li>
                        <li><strong>Sophisticated Investor</strong> means a person who is a sophisticated investor within the meaning of section 708(8) of the Corporations Act.</li>
                        <li><strong>Transaction</strong> means:</li>
                    </ol>
                    <p>(a) in the case of a Property Circle Investor – the steps involved in, and the process of, contributing funds to a Property Circle Company Project by accepting that Property Circle Company Offer to subscribe for Securities in the Property
                        Circle Company; and</p>
                    <p>(b) in the case of a Property Circle Company – the steps involved in, and the process of, making an Offer to an Property Circle Investor to subscribe for Securities in the Property Circle Company and, if the Offer is accepted, issuing
                        Securities to that Property Circle Investor in accordance with the terms of the Offer.</p>
                    <ol>
                        <li><strong>Website</strong> means the APC website located.</li>
                        <li><strong>Wholesale Investor</strong> means a Professional Investor or Sophisticated Investor.</li>
                        <li><strong>you</strong> mean you (whether you are an individual or an organisation) and, where the context permits or requires, includes a Property Circle Company or Property Circle Investor and anyone acting on behalf of the aforementioned
                            persons with their express or implied authority.</li>
                    </ol>
                    <p><em>By accepting these terms and conditions you give consent for APC to disclose your name, residential address and date of birth to a credit reporting agency and ask the credit reporting agency to provide an assessment of whether the personal information so provided matches (in whole or in part) personal information contained in a credit information file in the possession or control of the credit reporting agency to assist in verifying your identity for the purposes of the Anti-Money Laundering and Counter-Terrorism Act 2006. The credit reporting agency may prepare and provide APC with such an assessment and may use your personal information including the names, residential addresses and dates of birth contained in credit information files of you and other individuals for the purposes of preparing such an assessment.</em></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>