<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner news-inner-banner" style="background-image: url(assets/images/news-img03.jpg);">
                        <div class="main-banner-content">
                            <h1>Ask the Expert - How does investing through a trust work?</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-inner-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h6>Dorin Bentley - Bentley & Co - June 30, 2020</h6>
                    <h4>Using a Family Trust to invest in a Property Circle.</h4>
                    <p>Under this arrangement, the family trust (FT) would use existing funds within the Family trust or borrowings to purchase units in the circle (UT)</p>
                    <p>This can be achieved in a number of ways including</p>
                    <ol>
                        <li>Using existing cash at bank (savings, term deposits that have matured, or selling existing assets such as shares)</li>
                        <li>Borrowing cash from the beneficiaries (the beneficiaries put their existing cash into the FT for investment use, or alternatively purchases the units in the Unit trust directly with cash, on behalf of the Family trust)</li>
                        <li>Beneficiaries borrow cash and either transfer to the FT or directly to the Unit Trust; in either case, the investment would be recorded as the FT owning the units in the UT.</li>
                    </ol>
                    <p>The only issue with option 3 is that the beneficiaries cannot claim a tax deduction for the interest incurred (this is because in a FT structure, the beneficiaries do not have any present entitlement to income; this is not the case
                        with a UT structure, since the income is distributed based on percentage of unit holdings, not based on the discretion of the trustee). If the entity investing in the unit trust borrows the funds to invest, then it can claim a
                        deduction against any trust distribution from the UT.</p>
                    <h4>Distribution of income from Circle (Unit Trust)</h4>
                    <p>The Unit Trust (UT) does not pay tax itself. As with any type of Trust structure, the profit at the end of the financial year must be allocated to the beneficiaries (unit holders) and the income is taxed in the beneficiaries' return
                        at the beneficiaries' effective tax rate.</p>
                    <p>When the Unit Trust accountant prepares the EOY reports, the beneficiaries of the Unit Trust will receive a Trust Distribution statement that will need to be declared in their tax returns (whether the return is for an individual, company,
                        SMSF or family trust).</p>
                    <p>The distribution statement will only be issued if the Unit Trust makes a profit (trusts cannot distribute losses to beneficiaries). Please keep in mind that while profit is the ideal scenario, the purpose of the Unit Trust is to build
                        wealth (capital gains) so even if the income distribution is very small, there should still be a Capital Gain distribution upon exit.</p>
                    <h4>Properties within the Circle (Unit Trust)</h4>
                    <p>The unit trust purchases multiple properties. There is not a separate trust for each property. There is a comprehensive unit holders agreement prepared by My Property Circles' legal team which outlines all the rules and procedures
                        for running the trust, exit strategies and mitigation of risk. The UT itself will have no mortgages, and all the properties will be carefully researched by our Property expert, and managed by our trusted agents. Overall, we have
                        a great team in place to ensure that the investors' assets in the UT are protected as much as possible. As with any investment, there is going to be some risk involved​, and it is important to speak to your financial adviser, accountant,
                        lawyer or any other professional person on whose advice you can rely.</p>
                    <p>! Always seek advice before investing !</p>
                </div>
            </div>
        </div>
    </section>

    <section class="more-news-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4><span>Other Articles</span></h4>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="first-home-buyer.html"><img src="assets/images/news-img02.jpg" alt="First home buyers and Investors"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="first-home-buyer.html">First home buyers and Investors: This is your time!</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="working-from-home-deductions.html"><img src="assets/images/news-img01.jpg" alt="Working From Home Deductions"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="working-from-home-deductions.html">Working From Home Deductions</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="join-propertycircle-28k.html"><img src="assets/images/news-img05.jpg" alt="Join a Property Circle from $28,000!"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="join-propertycircle-28k.html">Join a Property Circle from $28,000!</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>