<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="circle-info-heading">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <div class="circle-heading-inner">
                        <div class="circle-heading-icon">
                            <img src="assets/images/webinar-icon.png" alt="webinar">
                        </div>
                        <div class="circle-heading-content">
                            <h1>FREE 30 minute webinar</h1>
                            <h4>Property investing with others made easy</h4>
                            <p>Learn the ins and outs of property investing with others through this 30 minute webinar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="webinar-event-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <div class="event-inner-section">
                        <div id="webinar-event" class="webinar-event-inner">
                            <h2>REGISTER TO THIS EVENT</h2>
                            <form class="main-form webinar-form row" method="get" action="">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input id="fullname" name="name" type="text" class="form-control" placeholder="Enter full name">
                                        <span class="form-small-icon"><img src="assets/images/user-icon.png" alt="user icon"></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input id="Email" name="email" type="email" class="form-control" placeholder="Enter email">
                                        <span class="form-small-icon"><img src="assets/images/email-icon.png" alt="email icon"></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="web-btn">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="speakers-main-section main-outer-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Speakers</h2>
                    <div class="team-list-row row">
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team01">
                                <div class="team-image-part">
                                    <img src="assets/images/claire-taylor.jpeg" alt="claire taylor">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Claire Taylor</h2>
                                    <h6>Managing Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team02">
                                <div class="team-image-part">
                                    <img src="assets/images/jo-vadillo.jpg" alt="jo vadillo">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Jo Vadillo</h2>
                                    <h6>Non-Executive Director</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 team-list-col">
                            <div class="team-inner-wrapper" data-toggle="modal" data-target="#our-team03">
                                <div class="team-image-part">
                                    <img src="assets/images/felicity-ball.jpg" alt="felicity ball">
                                    <div class="team-image-shadow"></div>
                                    <i class="las la-info-circle"></i>
                                </div>
                                <div class="team-content-part">
                                    <h2>Felicity Ball</h2>
                                    <h6>Circle Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="webinar-bottom-section main-both-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row webinar-bottom-row">
                        <div class="col-12 col-md-5 webinar-bottom-image">
                            <img src="assets/images/webinar-content-img.png" alt="webinar image">
                        </div>
                        <div class="col-12 col-md-7 webinar-bottom-content">
                            <p>This webinar will answer all your questions:</p>
                            <div class="bottom-question-box">
                                <p><strong>How do you invest in property with others?</strong></p>
                                <p><strong>How is investing with others made safe?</strong></p>
                                <p><strong>Do I have to know the people in my Property Circle?</strong></p>
                                <p><strong>What if I want out of the Property Circle?</strong></p>
                                <p><strong>Can I live in the property?</strong></p>
                                <p><strong>Can I put in a different amount to fellow investors?</strong></p>
                                <p><strong>Can I trust My Property Circles?</strong></p>
                                <p><strong>Can I choose what property is selected?</strong></p>
                            </div>
                            <h5>What Property Circle members say:</h5>
                            <p>"My Property Circles is for everyone. Everyone who wants to invest in property but can'tafford to do it on their own."- Sam B</p>
                            <p>I would describe My Property Circles to friends, family and my clients as an all-in-onesolution.- Jo V</p>
                            <div class="join-webinar-btn">
                                <a class="web-btn" href="#webinar-event"><span class="play-btn"></span> Join our Webinar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>


    <div class="modal fade our-team-popup" id="our-team01" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/claire-taylor.jpeg" alt="claire taylor">
                    </div>
                    <div class="team-member-content">
                        <h2>Claire Taylor</h2>
                        <h6>Managing Director</h6>
                        <p>Claire is the Managing Director and Co-Owner of our two start-ups: My Property Circles and Bricks for Chicks. She manages a team of accountants, lawyers, property buyers and mortgage brokers who have created a strong and safe program
                            where people can invest in property with others.</p>
                        <p>Claire has an impressive range of experiences from managing a partnerships team responsible for generating a multi-million-dollar budget, to working as a senior advisor for Government Ministers, and now managing a start-up. </p>
                        <p>Claire is a current UN Women’s Scholarship holder at University of Sydney, and is one semester away from completing her MBA. </p>
                        <p>She has an extensive network in both the government and private sectors which has been integral to her success in external relations, and as a business advisor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team02" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/jo-vadillo.jpg" alt="jo vadillo">
                    </div>
                    <div class="team-member-content">
                        <h2>Jo Vadillo</h2>
                        <h6>Non-Executive Director</h6>
                        <p>Turning passion into profits is precisely how Jo Vadillo started her real estate journey. In a short few years, she built up her property portfolio before deciding to make property a career move.</p>
                        <p>Now a fully licensed Real Estate Agent with a Masters in Communication and Diploma in Interior Design Jo proudly practices what she preaches.</p>
                        <p>Jo and her husband Greg run the full-service buyers’ agency Advocate Property Services.</p>
                        <p>APS assists investors and homeowners to source property, negotiate the right price and source amazing deals in Sydney, Newcastle and Brisbane.</p>
                        <p>Jo has been a regular guest presenter with Success Women’s Network, Property Women, Eagles Waves Radio, contributor to Australian Property Investor magazine, Smart Property Investor and Frontier Investor.</p>
                        <p>She has now taken over the Managing Director role at Property Women where she runs workshops educating female investors Australia-wide.</p>
                        <p>The Property Women community is nearing 20,000 women who are wanting to embark on wealth creation through bricks and mortar.</p>
                        <p>Travelling and spending time with her children remains a driving force when not pursuing property.</p>
                        <p>Specialties: Strong negotiation skills, uncovering silent sales and off market listings, finding cash flow positive property, recommendations for adding value cost efficiently, skillful search techniques, uncovering hot spots and
                            putting together development deals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade our-team-popup" id="our-team03" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="las la-times-circle"></i>
                  </button>
                    <div class="team-member-image">
                        <img src="assets/images/felicity-ball.jpg" alt="felicity ball">
                    </div>
                    <div class="team-member-content">
                        <h2>Felicity Ball</h2>
                        <h6>Circle Manager</h6>
                        <p>With a combined 10 years of experience in Operational Management, Felicity is also a member of the original My Property Circles Group.</p>
                        <p>Felicity will help and guide the Property Circles through the setup of their circles and will be working with our professional partners to make the process as seamless as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>