<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>MPC</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                        <div id="blank-div"></div>
                        <button class="nav-bar-button" type="button" id="main-menu-button">
                            <span class="toggler-icon toggle-icon-top"></span>
                            <span class="toggler-icon toggle-icon-center"></span>
                            <span class="toggler-icon toggle-icon-bottom"></span>
                          </button>
                        <div class="navbar-outer">
                            <div class="logo-main">
                                <a href="index.html"><img class="header-logo" src="assets/images/main-logo.png" alt="logo icon"></a>
                            </div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works.html">How it Works</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a href="faq.html">FAQs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculators.html">Calculators</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="circle-options.html">Circle Options</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bricks-for-chicks.html" target="_blank">Bricks for Chicks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rent-to-buy.html">Rent to Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                </li>
                            </ul>
                            <ul class="auth-links">
                                <li class="signup-link">
                                    <a href="signup.html">Sign up</a>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login <i class="arrow1 las la-angle-right"></i></a>
                                </li>
                            </ul>
                            <div class="mobile-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/top-f-icon.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/top-ig-icon.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/top-y-icon.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/top-li-icon.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="top-social-links">
        <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
    </section>

    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-banner-inner news-inner-banner" style="background-image: url(assets/images/news-img01.jpg);">
                        <div class="main-banner-content">
                            <h1>Working From Home Deductions</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-inner-section">
        <div class="container small-container">
            <div class="row">
                <div class="col-12">
                    <h6>Dorin Bentley - Bentley & Co – April 7, 2020</h6>
                    <p>ATO has released details of a new method to claim working from home deductions for employees who have been affected by Covid-19 restrictions.</p>
                    <p>If you have been forced to work from home due to the current pandemic, you will be able to claim a deduction for the additional running expenses that you incur. The new rules make claiming these expenses much easier.</p>
                    <p>Expenses you can claim</p>
                    <ul>
                        <li>electricity expenses associated with heating, cooling and lighting the area from which you are working and running items you are using for work</li>
                        <li>cleaning costs for a dedicated work area</li>
                        <li>phone and internet expenses</li>
                        <li>computer consumables (for example, printer paper and ink) and stationery</li>
                        <li>home office equipment, including computers, printers, phones, furniture and furnishings - you can claim either the:
                            <ul>
                                <li>full cost of items up to $300</li>
                                <li>decline in value for items over $300</li>
                            </ul>
                        </li>
                    </ul>
                    <p>Expenses you can’t claim</p>
                    <p>If you are working from home only due to COVID-19, you:</p>
                    <ul>
                        <li>cannot claim occupancy expenses such as mortgage interest, rent and rates</li>
                        <li>cannot claim the cost of coffee, tea, milk and other general household items your employer may otherwise have provided you with at work.</li>
                    </ul>
                    <p>Calculating running expenses</p>
                    <p>There are three ways you can choose to calculate your additional running expenses:</p>
                    <ul>
                        <li>shortcut method ─ claim a rate of 80 cents per work hour for all additional running expenses</li>
                        <li>fixed rate method ─ claim all of these:
                            <ul>
                                <li>a rate of 52 cents per work hour for heating, cooling, lighting, cleaning and the decline in value of office furniture,</li>
                                <li>the work-related portion of your actual costs of phone and internet expenses, computer consumables, stationery, and</li>
                                <li>the work-related portion of the decline in value of a computer, laptop or similar device.</li>
                            </ul>
                        </li>
                        <li>actual cost method ─ claim the actual work-related portion of all your running expenses, which you need to calculate on a reasonable basis.</li>
                    </ul>
                    <p>Shortcut method</p>
                    <p>You can claim a deduction of 80 cents for each hour you work from home due to COVID-19 as long as you are:</p>
                    <ul>
                        <li>working from home to fulfil your employment duties and not just carrying out minimal tasks such as occasionally checking emails or taking calls,</li>
                        <li>incurring additional deductible running expenses as a result of working from home.</li>
                    </ul>
                    <p>You do not have to have a separate or dedicated area of your home set aside for working, such as a private study.</p>
                    <p>The shortcut method rate covers all deductible running expenses, including:</p>
                    <ul>
                        <li>electricity for lighting, cooling or heating and running electronic items used for work (for example your computer), and gas heating expenses</li>
                        <li>the decline in value and repair of capital items, such as home office furniture and furnishings</li>
                        <li>cleaning expenses</li>
                        <li>your phone costs, including the decline in value of the handset</li>
                        <li>your internet costs</li>
                        <li>computer consumables, such as printer ink</li>
                        <li>stationery</li>
                        <li>the decline in value of a computer, laptop or similar device.</li>
                    </ul>
                    <p>You do not have to incur all of these expenses, but you must have incurred additional expenses in some of those categories as a result of working from home due to COVID-19.</p>
                    <p>If you use the shortcut method to claim a deduction for your additional running expenses, <strong>you cannot claim a further deduction for any of the expenses listed above.</strong></p>
                    <p>You must keep a record of the number of hours you have worked from home as a result of COVID-19. Examples are timesheets, diary notes or rosters. <strong><a href="https://bentley-co.com/s/DIARY-template.xls" target="_blank">CLICK HERE FOR OUR TEMPLATE</a></strong></p>
                    <p>If you use the shortcut method to claim a deduction and you lodge your 2019-20 tax return through myGov or a tax agent, you must include the note ‘COVID-hourly rate’ in your tax return.</p>
                    <p>Records you must keep</p>
                    <p>If you use the shortcut method, you only need to keep a record of the hours you worked at home, for example timesheets or diary notes.</p>
                    <p>If you use the other methods, you must also keep a record of the number of hours you worked from home along with records of your expenses. For more information on what those records are see <a href="https://www.ato.gov.au/Individuals/Income-and-deductions/Deductions-you-can-claim/Home-office-expenses/"
                            target="_blank">Home office expenses.</a></p>
                    <p>For more information, <a href="https://www.ato.gov.au/General/COVID-19/Support-for-individuals-and-employees/Employees-working-from-home/" target="_blank">please visit the ATO website</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="more-news-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4><span>Other Articles</span></h4>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="join-propertycircle-28k.html"><img src="assets/images/news-img05.jpg" alt="Join a Property Circle from $28,000!"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="join-propertycircle-28k.html">Join a Property Circle from $28,000!</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="are-you-the-fifth-member-of-the-band.html"><img src="assets/images/news-img04.jpg" alt="Are you the fifth member of the band?"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="are-you-the-fifth-member-of-the-band.html">Are you the fifth member of the band?</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 news-main-col">
                    <div class="news-inner-wrapper">
                        <div class="news-image-part">
                            <a href="trust.html"><img src="assets/images/news-img03.jpg" alt="Ask the expert"></a>
                        </div>
                        <div class="news-content-part">
                            <h2><a href="trust.html">Ask the expert – How does investing in a Trust Structure work?</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-top-area">
                        <div class="left-footer-area">
                            <div class="footer-logo-area">
                                <a href="index.html"><img src="assets/images/footer-main-logo.png" alt="MPC Logo"></a>
                            </div>
                            <div class="footer-social-links">
                                <a href="https://www.facebook.com/mypropertycircles" target="_blank"><img src="assets/images/footer-f-logo.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/mypropertycircles/" target="_blank"><img src="assets/images/footer-ig-logo.png" alt="instagram icon"></a>
                                <a href="https://www.youtube.com/channel/UCWRbQxQ1L2NRjKPXF4WPgwA" target="_blank"><img src="assets/images/footer-y-logo.png" alt="youtube icon"></a>
                                <a href="https://www.linkedin.com/company/my-property-circles" target="_blank"><img src="assets/images/footer-li-logo.png" alt="linkedin icon"></a>
                            </div>
                        </div>
                        <div class="middle-footer-area">
                            <div class="footer-menu-part">
                                <h6>Support</h6>
                                <ul class="footer-links">
                                    <li><a href="contact-us.html">Complaints</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Company</h6>
                                <ul class="footer-links">
                                    <li><a href="our-story.html">Our Story</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <!-- <li><a href="javascript:void(0)">Jobs</a></li> -->
                                </ul>
                            </div>
                            <div class="footer-menu-part">
                                <h6>Circles</h6>
                                <ul class="footer-links">
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="how-it-works.html#fees-list">Fees</a></li>
                                    <li><a href="how-it-works.html#exit-point">Exit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-area">
                            <h6>Join our newsletter to stay up to date</h6>
                            <form action="" class="newsletter-form">
                                <label for="">
                                    <input type="text" class="form-control" placeholder="Email address">
                                </label>
                                <button type="submit" class="news-submit-btn"><i class="arrow3 las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="row">
                            <div class="col-12">
                                <p class="term-links"><a href="terms-and-conditions.html">Terms & Conditions</a><a href="privacy-policy.html">Privacy Policy</a><a href="disclaimer-important-warning.html">Disclaimer and Important Warning</a></p>
                            </div>
                            <div class="col-12 copyright-part">
                                <p>Copyright &copy; 2021 Australian Property Circles Pty Ltd (ABN 74 617 811 846). All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="back-to-top"><span><i class="arrow4 las la-angle-up"></i></span></div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>